<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="380" id="RAa-oi-D8L" customClass="ECRRefIDDetailsCell" customModule="mocs" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="388" height="380"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RAa-oi-D8L" id="Wzc-h2-5Xg">
                <rect key="frame" x="0.0" y="0.0" width="388" height="379.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YUk-CO-GFG">
                        <rect key="frame" x="6" y="8" width="376" height="363.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Yla-Mf-dED">
                                <rect key="frame" x="0.0" y="0.0" width="376" height="363.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I26-Jf-kMB">
                                        <rect key="frame" x="0.0" y="0.0" width="376" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbE-zK-THp">
                                                <rect key="frame" x="184.5" y="10.5" width="7.5" height="19.5"/>
                                                <color key="backgroundColor" red="0.27058823529999998" green="0.54117647059999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.97429201229999995" green="0.97273087830000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.27058823529999998" green="0.54117647059999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="eYs-OZ-JuW"/>
                                            <constraint firstItem="dbE-zK-THp" firstAttribute="centerX" secondItem="I26-Jf-kMB" secondAttribute="centerX" id="gDM-Ir-vRT"/>
                                            <constraint firstItem="dbE-zK-THp" firstAttribute="centerY" secondItem="I26-Jf-kMB" secondAttribute="centerY" id="yRp-sg-wad"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DEQ-6O-Llw">
                                        <rect key="frame" x="0.0" y="46" width="376" height="309.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cpk-GU-I1g">
                                                <rect key="frame" x="0.0" y="0.0" width="8" height="309.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="8" id="2Bw-qh-SRZ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="612-kl-Dym">
                                                <rect key="frame" x="8" y="0.0" width="360" height="309.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="9Yr-nt-Y4g">
                                                        <rect key="frame" x="0.0" y="0.0" width="360" height="309.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KEB-oj-stX">
                                                                <rect key="frame" x="0.0" y="0.0" width="360" height="50"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iRp-dK-6xM">
                                                                        <rect key="frame" x="0.0" y="0.0" width="360" height="50"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="biD-g2-Aad">
                                                                                <rect key="frame" x="0.0" y="0.0" width="180" height="50"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Requested Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJb-9F-g3O">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="32"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGw-N6-GNS">
                                                                                        <rect key="frame" x="0.0" y="32" width="180" height="18"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                                        <color key="textColor" red="0.27058823529999998" green="0.54117647059999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ukz-su-aV2">
                                                                                <rect key="frame" x="180" y="0.0" width="180" height="50"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Paid Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjI-IU-acu">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="32"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kW3-E4-OQq">
                                                                                        <rect key="frame" x="0.0" y="32" width="180" height="18"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                                        <color key="textColor" red="0.27058823529999998" green="0.54117647059999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="iRp-dK-6xM" secondAttribute="trailing" id="8Ub-WY-kdt"/>
                                                                    <constraint firstItem="iRp-dK-6xM" firstAttribute="leading" secondItem="KEB-oj-stX" secondAttribute="leading" id="AvI-2K-TLg"/>
                                                                    <constraint firstItem="iRp-dK-6xM" firstAttribute="top" secondItem="KEB-oj-stX" secondAttribute="top" id="eiZ-Yp-TBs"/>
                                                                    <constraint firstAttribute="bottom" secondItem="iRp-dK-6xM" secondAttribute="bottom" id="wX3-yX-2vd"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9AO-nh-zMb">
                                                                <rect key="frame" x="0.0" y="51" width="360" height="62.5"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RI2-Mr-pvV">
                                                                        <rect key="frame" x="0.0" y="0.0" width="360" height="62.5"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="OTe-Iw-QYX">
                                                                                <rect key="frame" x="0.0" y="0.0" width="180" height="62.5"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Request Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNB-Is-NpZ">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="39.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMD-Vd-tTl">
                                                                                        <rect key="frame" x="0.0" y="44.5" width="180" height="18"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                                        <color key="textColor" red="0.27058823529999998" green="0.54117647059999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="UdW-hQ-vSI">
                                                                                <rect key="frame" x="180" y="0.0" width="180" height="62.5"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Currency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YnF-sA-Prx">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="39.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZu-bH-hNl">
                                                                                        <rect key="frame" x="0.0" y="44.5" width="180" height="18"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                                        <color key="textColor" red="0.27058823529999998" green="0.54117647059999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="RI2-Mr-pvV" firstAttribute="top" secondItem="9AO-nh-zMb" secondAttribute="top" id="2k1-xP-JBb"/>
                                                                    <constraint firstAttribute="bottom" secondItem="RI2-Mr-pvV" secondAttribute="bottom" id="7fD-UP-dvB"/>
                                                                    <constraint firstItem="RI2-Mr-pvV" firstAttribute="leading" secondItem="9AO-nh-zMb" secondAttribute="leading" id="uPd-Uc-ZOH"/>
                                                                    <constraint firstAttribute="trailing" secondItem="RI2-Mr-pvV" secondAttribute="trailing" id="zvw-QK-JPv"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7rK-gZ-TWW">
                                                                <rect key="frame" x="0.0" y="114.5" width="360" height="50"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JfZ-ia-dh1">
                                                                        <rect key="frame" x="0.0" y="0.0" width="360" height="50"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NuR-vF-AvI">
                                                                                <rect key="frame" x="0.0" y="0.0" width="180" height="50"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Charge Head" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tM7-ck-n3X">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="32"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWe-8J-E2f">
                                                                                        <rect key="frame" x="0.0" y="32" width="180" height="18"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                                        <color key="textColor" red="0.27058823529999998" green="0.54117647059999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Lxx-AP-LvU">
                                                                                <rect key="frame" x="180" y="0.0" width="180" height="50"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Remarks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USA-kb-wnq">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="32"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="-" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAB-Aq-21v">
                                                                                        <rect key="frame" x="0.0" y="32" width="180" height="18"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                                        <color key="textColor" red="0.27058823529999998" green="0.54117647059999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="JfZ-ia-dh1" firstAttribute="leading" secondItem="7rK-gZ-TWW" secondAttribute="leading" id="6FU-K3-IGG"/>
                                                                    <constraint firstAttribute="trailing" secondItem="JfZ-ia-dh1" secondAttribute="trailing" id="vfP-UE-MHq"/>
                                                                    <constraint firstAttribute="bottom" secondItem="JfZ-ia-dh1" secondAttribute="bottom" id="w6r-zZ-P6V"/>
                                                                    <constraint firstItem="JfZ-ia-dh1" firstAttribute="top" secondItem="7rK-gZ-TWW" secondAttribute="top" id="zAi-3E-ECU"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SmI-fe-mnL">
                                                                <rect key="frame" x="0.0" y="165.5" width="360" height="50"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="b6f-VP-e5S">
                                                                        <rect key="frame" x="0.0" y="0.0" width="360" height="50"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="huC-9g-q2l">
                                                                                <rect key="frame" x="0.0" y="0.0" width="180" height="50"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Finance Approval" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVP-IB-RM6">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="32"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRz-2W-FP3">
                                                                                        <rect key="frame" x="0.0" y="32" width="180" height="18"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                                        <color key="textColor" red="0.27058823529999998" green="0.54117647059999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TJX-3T-mmL">
                                                                                <rect key="frame" x="180" y="0.0" width="180" height="50"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Department Approval" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Gg-yc-2nj">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="32"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RaQ-An-P9p">
                                                                                        <rect key="frame" x="0.0" y="32" width="180" height="18"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                                        <color key="textColor" red="0.27058823529999998" green="0.54117647059999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="b6f-VP-e5S" secondAttribute="bottom" id="259-bT-ioW"/>
                                                                    <constraint firstItem="b6f-VP-e5S" firstAttribute="top" secondItem="SmI-fe-mnL" secondAttribute="top" id="Ku2-bn-JbZ"/>
                                                                    <constraint firstAttribute="trailing" secondItem="b6f-VP-e5S" secondAttribute="trailing" id="cfG-f5-jtF"/>
                                                                    <constraint firstItem="b6f-VP-e5S" firstAttribute="leading" secondItem="SmI-fe-mnL" secondAttribute="leading" id="dH6-Du-vbv"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="olz-Jh-mh9">
                                                                <rect key="frame" x="0.0" y="216.5" width="360" height="42"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yng-FZ-OXb">
                                                                        <rect key="frame" x="0.0" y="0.0" width="360" height="42"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iVT-fj-tzk">
                                                                                <rect key="frame" x="0.0" y="0.0" width="180" height="42"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Bank Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pR-Ad-aSQ">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="21"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8Z-ZD-RdO">
                                                                                        <rect key="frame" x="0.0" y="21" width="180" height="21"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                                        <color key="textColor" red="0.27058823529999998" green="0.54117647059999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="EuE-5i-Yxp">
                                                                                <rect key="frame" x="180" y="0.0" width="180" height="42"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1y4-sE-QH4">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="21"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFp-cL-48I">
                                                                                        <rect key="frame" x="0.0" y="21" width="180" height="21"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                                        <color key="textColor" red="0.27058823529999998" green="0.54117647059999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="yng-FZ-OXb" secondAttribute="trailing" id="dEh-jQ-LKR"/>
                                                                    <constraint firstItem="yng-FZ-OXb" firstAttribute="top" secondItem="olz-Jh-mh9" secondAttribute="top" id="iPE-fU-OvZ"/>
                                                                    <constraint firstAttribute="bottom" secondItem="yng-FZ-OXb" secondAttribute="bottom" id="otX-B6-w7N"/>
                                                                    <constraint firstItem="yng-FZ-OXb" firstAttribute="leading" secondItem="olz-Jh-mh9" secondAttribute="leading" id="qgN-7Z-a9M"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m4O-ln-4xV">
                                                                <rect key="frame" x="0.0" y="259.5" width="360" height="50"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ees-up-YuA">
                                                                        <rect key="frame" x="0.0" y="0.0" width="360" height="50"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="St9-8L-8My">
                                                                                <rect key="frame" x="0.0" y="0.0" width="360" height="50"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Nature of Expenses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWh-uR-4bs">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="360" height="32"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="-" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weT-dY-eBl">
                                                                                        <rect key="frame" x="0.0" y="32" width="360" height="18"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                                        <color key="textColor" red="0.27058823529999998" green="0.54117647059999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="Ees-up-YuA" secondAttribute="bottom" id="2fh-RC-ZEF"/>
                                                                    <constraint firstItem="Ees-up-YuA" firstAttribute="leading" secondItem="m4O-ln-4xV" secondAttribute="leading" id="kfR-5Y-9KB"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Ees-up-YuA" secondAttribute="trailing" id="nlW-JY-qtc"/>
                                                                    <constraint firstItem="Ees-up-YuA" firstAttribute="top" secondItem="m4O-ln-4xV" secondAttribute="top" id="pH4-9I-h9C"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="9Yr-nt-Y4g" firstAttribute="top" secondItem="612-kl-Dym" secondAttribute="top" id="8UG-x7-MsD"/>
                                                    <constraint firstItem="9Yr-nt-Y4g" firstAttribute="leading" secondItem="612-kl-Dym" secondAttribute="leading" id="Cwx-At-9bA"/>
                                                    <constraint firstAttribute="bottom" secondItem="9Yr-nt-Y4g" secondAttribute="bottom" id="dXp-1X-9DO"/>
                                                    <constraint firstAttribute="trailing" secondItem="9Yr-nt-Y4g" secondAttribute="trailing" id="nsq-ag-UwC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HZJ-pR-wi5">
                                                <rect key="frame" x="368" y="0.0" width="8" height="309.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="8" id="lhl-iT-ybU"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wag-JO-RAr">
                                        <rect key="frame" x="0.0" y="361.5" width="376" height="2"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="oqg-QY-1aO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yla-Mf-dED" firstAttribute="leading" secondItem="YUk-CO-GFG" secondAttribute="leading" id="BiZ-Zz-oct"/>
                            <constraint firstItem="Yla-Mf-dED" firstAttribute="top" secondItem="YUk-CO-GFG" secondAttribute="top" id="PxH-2v-70z"/>
                            <constraint firstAttribute="trailing" secondItem="Yla-Mf-dED" secondAttribute="trailing" id="Q7X-ER-y0M"/>
                            <constraint firstAttribute="bottom" secondItem="Yla-Mf-dED" secondAttribute="bottom" id="VkU-Rn-dU2"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="YUk-CO-GFG" firstAttribute="top" secondItem="Wzc-h2-5Xg" secondAttribute="top" constant="8" id="Ihh-lK-9EV"/>
                    <constraint firstItem="YUk-CO-GFG" firstAttribute="leading" secondItem="Wzc-h2-5Xg" secondAttribute="leading" constant="6" id="StQ-nw-jfo"/>
                    <constraint firstAttribute="trailing" secondItem="YUk-CO-GFG" secondAttribute="trailing" constant="6" id="mja-Uq-aCy"/>
                    <constraint firstAttribute="bottom" secondItem="YUk-CO-GFG" secondAttribute="bottom" constant="8" id="rNh-PT-LWn"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="headrVw" destination="I26-Jf-kMB" id="UUB-3Q-hmk"/>
                <outlet property="lblAccount" destination="fFp-cL-48I" id="ZJH-o3-j2v"/>
                <outlet property="lblBankName" destination="E8Z-ZD-RdO" id="Hq5-5Q-QWo"/>
                <outlet property="lblChargeHead" destination="zWe-8J-E2f" id="Z9B-kL-F3M"/>
                <outlet property="lblCurrency" destination="LZu-bH-hNl" id="0oI-sj-50J"/>
                <outlet property="lblDeptApproval" destination="RaQ-An-P9p" id="Kn7-Qb-DrP"/>
                <outlet property="lblFinanceApproval" destination="jRz-2W-FP3" id="bl6-DG-AqN"/>
                <outlet property="lblNOE" destination="weT-dY-eBl" id="HAO-Pz-M1e"/>
                <outlet property="lblPaidAmt" destination="kW3-E4-OQq" id="kka-yv-gbX"/>
                <outlet property="lblRef" destination="dbE-zK-THp" id="7eg-UP-U79"/>
                <outlet property="lblRemarks" destination="LAB-Aq-21v" id="3aU-kG-zaX"/>
                <outlet property="lblReqAmt" destination="rGw-N6-GNS" id="0yo-Ci-bTB"/>
                <outlet property="lblReqType" destination="vMD-Vd-tTl" id="YtI-o5-SPB"/>
                <outlet property="outerVw" destination="YUk-CO-GFG" id="91l-Mb-6HG"/>
            </connections>
            <point key="canvasLocation" x="-6.4000000000000004" y="90.854572713643179"/>
        </tableViewCell>
    </objects>
</document>
