<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="321" id="Q6M-Ec-rSp" customClass="APInvoiceCell" customModule="mocs" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="321"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q6M-Ec-rSp" id="EaD-DO-WO8">
                <rect key="frame" x="0.0" y="0.0" width="375" height="320.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CtC-ZL-5nm">
                        <rect key="frame" x="18" y="13" width="339" height="295"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="evq-gg-hqi">
                                <rect key="frame" x="0.0" y="0.0" width="339" height="295"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jdA-x7-qFQ">
                                        <rect key="frame" x="0.0" y="0.0" width="339" height="135"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="NZa-ff-uKs">
                                                <rect key="frame" x="8" y="2" width="323" height="120"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="SOJ-jN-gu7">
                                                        <rect key="frame" x="0.0" y="0.0" width="323" height="32"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="nD9-nZ-ncx">
                                                                <rect key="frame" x="0.0" y="0.0" width="288" height="24.5"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kPc-Px-rcS">
                                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="3"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="3" id="vaL-fa-31J"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3x5-U0-AtE">
                                                                        <rect key="frame" x="0.0" y="4" width="288" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="3x5-U0-AtE" secondAttribute="trailing" id="E6n-Mj-3uB"/>
                                                                    <constraint firstItem="3x5-U0-AtE" firstAttribute="leading" secondItem="nD9-nZ-ncx" secondAttribute="leading" id="lWV-lw-Mfw"/>
                                                                </constraints>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kc9-I2-uDs">
                                                                <rect key="frame" x="288" y="0.0" width="35" height="32"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="32" id="PXR-L6-Zrv"/>
                                                                    <constraint firstAttribute="width" constant="35" id="VPs-6k-bFS"/>
                                                                </constraints>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" image="email"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="27Q-Vg-ldA">
                                                        <rect key="frame" x="0.0" y="38" width="323" height="16"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Epm-lw-euM">
                                                                <rect key="frame" x="0.0" y="0.0" width="110" height="16"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="110" id="Uuc-V0-Bct"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEY-gI-GaX">
                                                                <rect key="frame" x="110" y="0.0" width="213" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CfO-PK-ctO">
                                                        <rect key="frame" x="0.0" y="60" width="323" height="16"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nv-dc-5Pj">
                                                                <rect key="frame" x="0.0" y="0.0" width="110" height="16"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="110" id="qaF-hD-9CA"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2m-OD-p4t">
                                                                <rect key="frame" x="110" y="0.0" width="213" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l9K-Z9-75F">
                                                        <rect key="frame" x="0.0" y="82" width="323" height="16"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Business Unit :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1EK-mm-Yrg">
                                                                <rect key="frame" x="0.0" y="0.0" width="110" height="16"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="110" id="ghp-i4-Fia"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SB9-56-iJC">
                                                                <rect key="frame" x="110" y="0.0" width="213" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LED-HK-G0i">
                                                        <rect key="frame" x="0.0" y="104" width="323" height="16"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Counterparty :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEM-EV-6Ep">
                                                                <rect key="frame" x="0.0" y="0.0" width="110" height="16"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="110" id="IwL-yR-MDh"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bh3-s2-xj0">
                                                                <rect key="frame" x="110" y="0.0" width="213" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.27058823529999998" green="0.54117647059999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.27058823529999998" green="0.54117647059999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.27058823529999998" green="0.54117647059999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="NZa-ff-uKs" secondAttribute="trailing" constant="8" id="cIx-97-0hs"/>
                                            <constraint firstItem="NZa-ff-uKs" firstAttribute="leading" secondItem="jdA-x7-qFQ" secondAttribute="leading" constant="8" id="d76-of-etK"/>
                                            <constraint firstItem="NZa-ff-uKs" firstAttribute="top" secondItem="jdA-x7-qFQ" secondAttribute="top" constant="2" id="e2e-e5-fQF"/>
                                            <constraint firstAttribute="height" constant="135" id="t2N-sS-rmo"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uja-Kz-iUb">
                                        <rect key="frame" x="0.0" y="135" width="339" height="160"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4Gc-Yb-5RP">
                                                <rect key="frame" x="8" y="12" width="323" height="135"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bVd-JP-j0N">
                                                        <rect key="frame" x="0.0" y="0.0" width="323" height="36"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="U0X-hw-LL7">
                                                                <rect key="frame" x="0.0" y="0.0" width="323" height="36"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" tag="1" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="vtk-w4-qJ1">
                                                                        <rect key="frame" x="0.0" y="0.0" width="161.5" height="36"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invoice Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rp3-dC-4ui">
                                                                                <rect key="frame" x="0.0" y="0.0" width="161.5" height="16"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hP-7k-D1l">
                                                                                <rect key="frame" x="0.0" y="18" width="161.5" height="18"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                                <color key="textColor" red="0.27058823529999998" green="0.54117647059999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" tag="2" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Mzx-dx-z5I">
                                                                        <rect key="frame" x="161.5" y="0.0" width="161.5" height="36"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVV-Er-HIh">
                                                                                <rect key="frame" x="0.0" y="0.0" width="161.5" height="16"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8v-dz-FvP">
                                                                                <rect key="frame" x="0.0" y="18" width="161.5" height="18"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                                <color key="textColor" red="0.27058823529999998" green="0.54117647059999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="eAh-Di-iZF">
                                                        <rect key="frame" x="0.0" y="44" width="323" height="42"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Bvc-IS-xa8">
                                                                <rect key="frame" x="0.0" y="0.0" width="323" height="22"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3UC-yp-kPo">
                                                                        <rect key="frame" x="0.0" y="0.0" width="323" height="1"/>
                                                                        <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="bMr-tL-ua7"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invoice Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5m-pS-v0G">
                                                                        <rect key="frame" x="0.0" y="6" width="323" height="16"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QlH-wZ-30c">
                                                                <rect key="frame" x="0.0" y="24" width="323" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zt6-P1-M5m">
                                                        <rect key="frame" x="0.0" y="94" width="323" height="41"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="qc7-Oi-lZL">
                                                                <rect key="frame" x="0.0" y="0.0" width="323" height="41"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hbm-ua-R9w">
                                                                        <rect key="frame" x="0.0" y="0.0" width="323" height="1"/>
                                                                        <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="mui-87-rYH"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9bQ-FF-Fab">
                                                                        <rect key="frame" x="0.0" y="5" width="323" height="36"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" tag="1" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="B7F-US-beD">
                                                                                <rect key="frame" x="0.0" y="0.0" width="323" height="36"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance Payable (USD)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WtX-IT-c4U">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="323" height="16"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65J-o4-w96">
                                                                                        <rect key="frame" x="0.0" y="18" width="323" height="18"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                                        <color key="textColor" red="0.27058823529999998" green="0.54117647059999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NCA-tl-OgU">
                                                                <rect key="frame" x="0.0" y="41" width="323" height="1"/>
                                                                <color key="backgroundColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="0KE-Hj-Zuv"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97688802080000003" green="0.97235689849999996" blue="0.99641352640000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="4Gc-Yb-5RP" firstAttribute="top" secondItem="uja-Kz-iUb" secondAttribute="top" constant="12" id="WgY-3W-tal"/>
                                            <constraint firstAttribute="trailing" secondItem="4Gc-Yb-5RP" secondAttribute="trailing" constant="8" id="cXK-RQ-iFI"/>
                                            <constraint firstItem="4Gc-Yb-5RP" firstAttribute="leading" secondItem="uja-Kz-iUb" secondAttribute="leading" constant="8" id="ggU-fG-KEL"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jdA-x7-qFQ" secondAttribute="trailing" id="EIL-7k-AUN"/>
                                    <constraint firstItem="jdA-x7-qFQ" firstAttribute="leading" secondItem="evq-gg-hqi" secondAttribute="leading" id="nFt-fb-yGy"/>
                                    <constraint firstItem="jdA-x7-qFQ" firstAttribute="top" secondItem="evq-gg-hqi" secondAttribute="top" id="t0n-qg-pqO"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="evq-gg-hqi" firstAttribute="leading" secondItem="CtC-ZL-5nm" secondAttribute="leading" id="DU2-Bn-yLf"/>
                            <constraint firstAttribute="trailing" secondItem="evq-gg-hqi" secondAttribute="trailing" id="YUz-pr-arU"/>
                            <constraint firstItem="evq-gg-hqi" firstAttribute="top" secondItem="CtC-ZL-5nm" secondAttribute="top" id="f7E-CX-ZXH"/>
                            <constraint firstAttribute="bottom" secondItem="evq-gg-hqi" secondAttribute="bottom" id="z4B-v2-rwg"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="CtC-ZL-5nm" firstAttribute="leading" secondItem="EaD-DO-WO8" secondAttribute="leadingMargin" constant="2" id="EW9-CS-GCC"/>
                    <constraint firstItem="CtC-ZL-5nm" firstAttribute="top" secondItem="EaD-DO-WO8" secondAttribute="topMargin" constant="2" id="Llg-iL-NVA"/>
                    <constraint firstAttribute="trailingMargin" secondItem="CtC-ZL-5nm" secondAttribute="trailing" constant="2" id="szf-Qf-FtV"/>
                    <constraint firstAttribute="bottomMargin" secondItem="CtC-ZL-5nm" secondAttribute="bottom" constant="2" id="yOT-A2-Yfm"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnSendEmail" destination="kc9-I2-uDs" id="z5I-eS-dK9"/>
                <outlet property="headerView" destination="jdA-x7-qFQ" id="Tt8-gD-ecy"/>
                <outlet property="lblBUnit" destination="SB9-56-iJC" id="cPM-HA-W4D"/>
                <outlet property="lblBalPyble" destination="65J-o4-w96" id="gUz-qw-VGi"/>
                <outlet property="lblCompany" destination="aEY-gI-GaX" id="fbh-7N-KUc"/>
                <outlet property="lblCounterpty" destination="bh3-s2-xj0" id="AbE-JV-BMo"/>
                <outlet property="lblDueDate" destination="a8v-dz-FvP" id="mkR-Gx-zLc"/>
                <outlet property="lblInvDate" destination="1hP-7k-D1l" id="ci0-jy-bFe"/>
                <outlet property="lblInvNo" destination="3x5-U0-AtE" id="J6Q-Em-lpj"/>
                <outlet property="lblInvVal" destination="QlH-wZ-30c" id="7CC-5a-VyZ"/>
                <outlet property="lblLocation" destination="Y2m-OD-p4t" id="4cp-Jp-OAr"/>
            </connections>
            <point key="canvasLocation" x="-225.5" y="126.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="email" width="100" height="100"/>
    </resources>
</document>
