<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="eprCell" rowHeight="74" id="KGk-i7-Jjw" customClass="EPRListCell" customModule="mocs" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="73.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="CFf-vz-kZP">
                        <rect key="frame" x="16" y="8" width="288" height="50"/>
                        <subviews>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDE-nd-1Jk">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="CeJ-L2-ZHk"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="10" minY="14" maxX="10" maxY="14"/>
                                <state key="normal" image="checked_black"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="gyQ-zI-5KQ">
                                <rect key="frame" x="45" y="0.0" width="243" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cej-VP-qHN">
                                        <rect key="frame" x="0.0" y="0.0" width="39.5" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="eA2-b2-M65"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4I-8U-zwV">
                                        <rect key="frame" x="0.0" y="24" width="240" height="1"/>
                                        <color key="backgroundColor" red="0.27058823529999998" green="0.54117647059999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="dSR-Lv-mzV"/>
                                            <constraint firstAttribute="width" constant="240" id="kr7-IZ-yyt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29m-h7-5G2">
                                        <rect key="frame" x="0.0" y="25" width="39.5" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="iHF-zi-TVP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="CFf-vz-kZP" secondAttribute="trailing" constant="16" id="CnL-UQ-SkO"/>
                    <constraint firstItem="CFf-vz-kZP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="QbZ-KN-CLE"/>
                    <constraint firstAttribute="bottom" secondItem="CFf-vz-kZP" secondAttribute="bottom" constant="8" id="aPA-OM-KKG"/>
                    <constraint firstItem="CFf-vz-kZP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="asK-lh-fmd"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="LblAmt" destination="29m-h7-5G2" id="fEU-pB-X5K"/>
                <outlet property="btnCheckUncheck" destination="SDE-nd-1Jk" id="XQM-Lp-RXQ"/>
                <outlet property="lblRefId" destination="cej-VP-qHN" id="kao-VP-BIC"/>
            </connections>
            <point key="canvasLocation" x="35" y="-75"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="checked_black" width="50" height="50"/>
    </resources>
</document>
