<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="EPRListView" customModule="mocs" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KgA-Hn-lRH">
                    <rect key="frame" x="200" y="302" width="368" height="420"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G1a-2A-E8N">
                            <rect key="frame" x="0.0" y="0.0" width="368" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Select Advances" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Me6-0y-YVY">
                                    <rect key="frame" x="93.5" y="12" width="182" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ysf-ef-kYe">
                                    <rect key="frame" x="16" y="40" width="336" height="2"/>
                                    <color key="backgroundColor" red="0.0" green="0.4793452024" blue="0.99908632040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="GV1-UM-osr"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="ysf-ef-kYe" firstAttribute="leading" secondItem="G1a-2A-E8N" secondAttribute="leading" constant="16" id="REg-Ty-DSA"/>
                                <constraint firstAttribute="bottom" secondItem="ysf-ef-kYe" secondAttribute="bottom" constant="2" id="X60-dc-bD8"/>
                                <constraint firstItem="Me6-0y-YVY" firstAttribute="centerX" secondItem="G1a-2A-E8N" secondAttribute="centerX" id="brI-7D-VZq"/>
                                <constraint firstItem="Me6-0y-YVY" firstAttribute="centerY" secondItem="G1a-2A-E8N" secondAttribute="centerY" id="cSS-4J-M1U"/>
                                <constraint firstAttribute="trailing" secondItem="ysf-ef-kYe" secondAttribute="trailing" constant="16" id="iXY-3D-Fqd"/>
                                <constraint firstAttribute="height" constant="44" id="koL-iR-yeu"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipsToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="CSW-9H-P7o">
                            <rect key="frame" x="20" y="365" width="328" height="45"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EKD-2y-ZCo">
                                    <rect key="frame" x="0.0" y="0.0" width="134" height="45"/>
                                    <color key="backgroundColor" red="0.27058823529999998" green="0.54117647059999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="5m3-hG-xex"/>
                                    </constraints>
                                    <state key="normal" title="Cancel">
                                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="btnCancelTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="LRu-4S-zBL"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOv-Xd-fJN">
                                    <rect key="frame" x="194" y="0.0" width="134" height="45"/>
                                    <color key="backgroundColor" red="0.27058823529999998" green="0.54117647059999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="Done">
                                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="btnSaveTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="z71-8u-ltj"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelection="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CT7-k0-3tL">
                            <rect key="frame" x="0.0" y="44" width="368" height="313"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                            <connections>
                                <outlet property="dataSource" destination="iN0-l3-epB" id="RqO-OW-eMi"/>
                                <outlet property="delegate" destination="iN0-l3-epB" id="iPC-kK-9cU"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="CSW-9H-P7o" firstAttribute="leading" secondItem="KgA-Hn-lRH" secondAttribute="leading" constant="20" id="5ab-tx-NA1"/>
                        <constraint firstItem="CSW-9H-P7o" firstAttribute="top" secondItem="CT7-k0-3tL" secondAttribute="bottom" constant="8" id="5zU-bd-IAE"/>
                        <constraint firstAttribute="height" constant="420" id="8YF-jF-diL"/>
                        <constraint firstItem="CT7-k0-3tL" firstAttribute="leading" secondItem="KgA-Hn-lRH" secondAttribute="leading" id="Fpw-Mo-rmR"/>
                        <constraint firstItem="G1a-2A-E8N" firstAttribute="top" secondItem="KgA-Hn-lRH" secondAttribute="top" id="YeN-Yw-d20"/>
                        <constraint firstAttribute="trailing" secondItem="G1a-2A-E8N" secondAttribute="trailing" id="b0F-qm-PtX"/>
                        <constraint firstAttribute="bottom" secondItem="CSW-9H-P7o" secondAttribute="bottom" constant="10" id="dV8-pp-81d"/>
                        <constraint firstItem="CT7-k0-3tL" firstAttribute="top" secondItem="G1a-2A-E8N" secondAttribute="bottom" id="nua-Ph-GHt"/>
                        <constraint firstItem="G1a-2A-E8N" firstAttribute="leading" secondItem="KgA-Hn-lRH" secondAttribute="leading" id="pcq-o7-9Cz"/>
                        <constraint firstAttribute="trailing" secondItem="CT7-k0-3tL" secondAttribute="trailing" id="zpO-Mb-wTM"/>
                        <constraint firstAttribute="trailing" secondItem="CSW-9H-P7o" secondAttribute="trailing" constant="20" id="zrh-CG-hMk"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.31678082190000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="KgA-Hn-lRH" secondAttribute="trailing" constant="20" id="TDd-4j-sKf">
                    <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                </constraint>
                <constraint firstItem="KgA-Hn-lRH" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="XYU-VU-HyO">
                    <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                </constraint>
                <constraint firstItem="KgA-Hn-lRH" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Xpn-eu-gAH"/>
                <constraint firstItem="KgA-Hn-lRH" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="naK-Ya-hXZ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="btnCancel" destination="EKD-2y-ZCo" id="Pau-5u-cuB"/>
                <outlet property="btnSave" destination="bOv-Xd-fJN" id="rac-Kc-k8x"/>
                <outlet property="tblVwEPR" destination="CT7-k0-3tL" id="jQA-XT-Pfu"/>
            </connections>
            <point key="canvasLocation" x="143.5" y="55.5"/>
        </view>
    </objects>
</document>
