<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="xc9-9v-VcT" customClass="FilterHeaderView" customModule="mocs" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4dF-yK-tuT">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Gbt-KL-Ah0">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qRM-Uw-4sj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="16"/>
                                    <color key="backgroundColor" red="0.089265929760000001" green="0.44385355050000003" blue="0.81602566350000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="8IZ-Z8-Kgv"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="wTK-G6-Xwb">
                                    <rect key="frame" x="0.0" y="16" width="375" height="44"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="01d-jP-x1z">
                                            <rect key="frame" x="0.0" y="0.0" width="35" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="tPV-LJ-ncl"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="1" minY="8" maxX="1" maxY="8"/>
                                            <state key="normal" image="back"/>
                                            <connections>
                                                <action selector="onCancelTap:" destination="xc9-9v-VcT" eventType="touchUpInside" id="SHk-Bd-tRY"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lec-MY-z53">
                                            <rect key="frame" x="46" y="0.0" width="43" height="44"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wyO-EO-4EN">
                                            <rect key="frame" x="100" y="0.0" width="263" height="44"/>
                                            <subviews>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nIS-Qh-A2w">
                                                    <rect key="frame" x="213" y="2" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="SZX-Yw-Q0M"/>
                                                        <constraint firstAttribute="height" constant="40" id="hGj-EW-EYZ"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                                    <state key="normal" image="done"/>
                                                    <connections>
                                                        <action selector="onDoneTap:" destination="xc9-9v-VcT" eventType="touchUpInside" id="pOZ-Kl-MER"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nIS-Qh-A2w" firstAttribute="centerY" secondItem="wyO-EO-4EN" secondAttribute="centerY" id="k7M-6G-hvX"/>
                                                <constraint firstAttribute="trailing" secondItem="nIS-Qh-A2w" secondAttribute="trailing" constant="10" id="zv3-Uf-agr"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E1b-JP-Xrh">
                                            <rect key="frame" x="374" y="0.0" width="1" height="44"/>
                                            <color key="backgroundColor" white="0.1047905816" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="r2s-Ri-yRy"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="qRM-Uw-4sj" firstAttribute="leading" secondItem="Gbt-KL-Ah0" secondAttribute="leading" id="4vD-pv-Xkl"/>
                                <constraint firstItem="qRM-Uw-4sj" firstAttribute="top" secondItem="Gbt-KL-Ah0" secondAttribute="top" id="dQR-cI-9qJ"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.089265929756762424" green="0.44385355050240921" blue="0.81602566345088978" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Gbt-KL-Ah0" secondAttribute="bottom" id="AYd-dG-fuW"/>
                        <constraint firstAttribute="trailing" secondItem="Gbt-KL-Ah0" secondAttribute="trailing" id="Kcw-4A-pdj"/>
                        <constraint firstItem="Gbt-KL-Ah0" firstAttribute="leading" secondItem="4dF-yK-tuT" secondAttribute="leading" id="O2r-KE-9Tm"/>
                        <constraint firstItem="Gbt-KL-Ah0" firstAttribute="top" secondItem="4dF-yK-tuT" secondAttribute="top" id="mQc-b9-2yp"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="4dF-yK-tuT" firstAttribute="leading" secondItem="xc9-9v-VcT" secondAttribute="leading" id="4Cd-3L-MTV"/>
                <constraint firstAttribute="trailing" secondItem="4dF-yK-tuT" secondAttribute="trailing" id="U2n-me-zuT"/>
                <constraint firstAttribute="bottom" secondItem="4dF-yK-tuT" secondAttribute="bottom" id="pG4-Gt-a4d"/>
                <constraint firstItem="4dF-yK-tuT" firstAttribute="top" secondItem="xc9-9v-VcT" secondAttribute="top" id="riU-fl-LiK"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="QU6-fo-NfN"/>
            <connections>
                <outlet property="lable" destination="Lec-MY-z53" id="X2b-8M-CZr"/>
            </connections>
            <point key="canvasLocation" x="28.5" y="-431"/>
        </view>
    </objects>
    <resources>
        <image name="back" width="50" height="50"/>
        <image name="done" width="32" height="32"/>
    </resources>
</document>
