<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZQx-4x-YNe">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="Y7t-EW-pvc">
            <objects>
                <viewController storyboardIdentifier="rootController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZQx-4x-YNe" customClass="RootViewController" customModule="mocs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u8q-vq-HxF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="oKg-78-JnB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nEf-DM-Eq5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="152"/>
        </scene>
        <!--Home Details Controller-->
        <scene sceneID="X9Z-cv-dGz">
            <objects>
                <viewController storyboardIdentifier="HomeDetailsController" id="tGo-A9-ly7" customClass="HomeDetailsController" customModule="mocs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="moJ-w0-LCJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LP9-pk-mgq" customClass="WC_HeaderView" customModule="mocs" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                <color key="backgroundColor" red="0.27058823529999998" green="0.54117647059999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="oxH-lK-ZJb"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8O-Cl-PVS">
                                <rect key="frame" x="0.0" y="78" width="414" height="658"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZQF-rR-U9q">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="il8-Tb-41Z">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="239"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="239" id="uM8-W6-P37"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEX-4X-Xqn">
                                                <rect key="frame" x="8" y="247.00000000000003" width="398" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tgN-rO-zk4">
                                                <rect key="frame" x="8" y="277" width="240" height="2"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="DrK-ce-k04"/>
                                                    <constraint firstAttribute="height" constant="2" id="EFA-VJ-XAg"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qY4-gb-IqL">
                                                <rect key="frame" x="8" y="289" width="398" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="il8-Tb-41Z" firstAttribute="leading" secondItem="ZQF-rR-U9q" secondAttribute="leading" id="68r-wU-Q3B"/>
                                            <constraint firstAttribute="trailing" secondItem="il8-Tb-41Z" secondAttribute="trailing" id="6Qa-dn-WMT"/>
                                            <constraint firstAttribute="trailing" secondItem="qY4-gb-IqL" secondAttribute="trailing" constant="8" id="Kjd-41-Uuj"/>
                                            <constraint firstItem="tgN-rO-zk4" firstAttribute="top" secondItem="QEX-4X-Xqn" secondAttribute="bottom" constant="9.5" id="OLJ-mM-wvz"/>
                                            <constraint firstItem="QEX-4X-Xqn" firstAttribute="leading" secondItem="ZQF-rR-U9q" secondAttribute="leading" constant="8" id="U7X-g6-FAe"/>
                                            <constraint firstItem="qY4-gb-IqL" firstAttribute="leading" secondItem="ZQF-rR-U9q" secondAttribute="leading" constant="8" id="aQo-at-HBD"/>
                                            <constraint firstItem="QEX-4X-Xqn" firstAttribute="centerX" secondItem="ZQF-rR-U9q" secondAttribute="centerX" id="amV-E2-Bgt"/>
                                            <constraint firstItem="qY4-gb-IqL" firstAttribute="top" secondItem="tgN-rO-zk4" secondAttribute="bottom" constant="10" id="bDI-SJ-aNg"/>
                                            <constraint firstItem="il8-Tb-41Z" firstAttribute="top" secondItem="ZQF-rR-U9q" secondAttribute="top" id="bL1-7w-znI"/>
                                            <constraint firstItem="tgN-rO-zk4" firstAttribute="leading" secondItem="ZQF-rR-U9q" secondAttribute="leading" constant="8" id="cxn-UE-A98"/>
                                            <constraint firstAttribute="height" constant="900" id="dHe-if-C8k"/>
                                            <constraint firstAttribute="trailing" secondItem="QEX-4X-Xqn" secondAttribute="trailing" constant="8" id="eLh-o0-yzt"/>
                                            <constraint firstItem="QEX-4X-Xqn" firstAttribute="top" secondItem="il8-Tb-41Z" secondAttribute="bottom" constant="8" id="u2o-5A-FMd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZQF-rR-U9q" firstAttribute="height" secondItem="P8O-Cl-PVS" secondAttribute="height" priority="250" id="1EE-rw-ybg"/>
                                    <constraint firstItem="ZQF-rR-U9q" firstAttribute="width" secondItem="P8O-Cl-PVS" secondAttribute="width" id="97m-ap-gCP"/>
                                    <constraint firstItem="ZQF-rR-U9q" firstAttribute="leading" secondItem="P8O-Cl-PVS" secondAttribute="leading" id="QfO-dr-OVm"/>
                                    <constraint firstItem="ZQF-rR-U9q" firstAttribute="top" secondItem="P8O-Cl-PVS" secondAttribute="top" id="Upt-Za-E3D"/>
                                    <constraint firstAttribute="bottom" secondItem="ZQF-rR-U9q" secondAttribute="bottom" id="VNb-Kl-EA1"/>
                                    <constraint firstAttribute="trailing" secondItem="ZQF-rR-U9q" secondAttribute="trailing" id="duv-RE-NFe"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="P8O-Cl-PVS" firstAttribute="leading" secondItem="moJ-w0-LCJ" secondAttribute="leading" id="1Ub-Tg-Lto"/>
                            <constraint firstItem="LP9-pk-mgq" firstAttribute="trailing" secondItem="h3i-1z-Gsb" secondAttribute="trailing" id="3zC-FJ-c6l"/>
                            <constraint firstAttribute="bottom" secondItem="P8O-Cl-PVS" secondAttribute="bottom" id="5cB-hI-onN"/>
                            <constraint firstItem="P8O-Cl-PVS" firstAttribute="top" secondItem="LP9-pk-mgq" secondAttribute="bottom" constant="8" id="EWs-hf-ugM"/>
                            <constraint firstItem="LP9-pk-mgq" firstAttribute="leading" secondItem="h3i-1z-Gsb" secondAttribute="leading" id="NtM-N9-ZNs"/>
                            <constraint firstItem="LP9-pk-mgq" firstAttribute="top" secondItem="moJ-w0-LCJ" secondAttribute="top" id="jFZ-eJ-B3G"/>
                            <constraint firstItem="P8O-Cl-PVS" firstAttribute="trailing" secondItem="moJ-w0-LCJ" secondAttribute="trailing" id="jX9-UT-Xu4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h3i-1z-Gsb"/>
                    </view>
                    <navigationItem key="navigationItem" id="KLs-0f-VwN"/>
                    <connections>
                        <outlet property="imgVw" destination="il8-Tb-41Z" id="oml-TR-a4z"/>
                        <outlet property="lblDetails" destination="qY4-gb-IqL" id="K1j-Wi-Lfa"/>
                        <outlet property="lblHeading" destination="QEX-4X-Xqn" id="bF2-Ew-WS4"/>
                        <outlet property="scrlVw" destination="P8O-Cl-PVS" id="keA-fF-IFo"/>
                        <outlet property="vwInner" destination="ZQF-rR-U9q" id="vO5-0J-090"/>
                        <outlet property="vwTopHeader" destination="LP9-pk-mgq" id="LFg-yt-OOL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Y6-ch-3IT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2526" y="152"/>
        </scene>
        <!--SubMenuViewController-->
        <scene sceneID="X7x-ah-zB0">
            <objects>
                <viewController storyboardIdentifier="SubMenuViewController" title="SubMenuViewController" id="Cfm-DT-K49" customClass="SubMenuViewController" customModule="mocs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Fz-cE-83l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ed8-ww-W1S" customClass="WC_HeaderView" customModule="mocs" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                <color key="backgroundColor" red="0.27058823529999998" green="0.54117647059999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="y5R-5c-C7g"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.25" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sub_menu_bg" translatesAutoresizingMaskIntoConstraints="NO" id="PFf-Zg-bDf">
                                <rect key="frame" x="0.0" y="70" width="414" height="666"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yqi-Nb-B5t">
                                <rect key="frame" x="16" y="86" width="382" height="642"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="I5h-HW-R2S">
                                    <size key="itemSize" width="196" height="176"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="submenucell" id="kGS-9X-6Um">
                                        <rect key="frame" x="93" y="0.0" width="196" height="176"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="196" height="176"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Cfm-DT-K49" id="MgQ-9T-zVa"/>
                                    <outlet property="delegate" destination="Cfm-DT-K49" id="yqi-te-UeH"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PFf-Zg-bDf" firstAttribute="top" secondItem="ed8-ww-W1S" secondAttribute="bottom" id="3HC-dA-B3v"/>
                            <constraint firstItem="s0w-xR-2HY" firstAttribute="trailing" secondItem="PFf-Zg-bDf" secondAttribute="trailing" id="65K-2c-SpP"/>
                            <constraint firstItem="s0w-xR-2HY" firstAttribute="trailing" secondItem="yqi-Nb-B5t" secondAttribute="trailing" constant="16" id="Doc-Pp-ezB"/>
                            <constraint firstItem="PFf-Zg-bDf" firstAttribute="leading" secondItem="s0w-xR-2HY" secondAttribute="leading" id="Ggd-zA-4uC"/>
                            <constraint firstItem="ed8-ww-W1S" firstAttribute="leading" secondItem="s0w-xR-2HY" secondAttribute="leading" id="HLZ-LO-c69"/>
                            <constraint firstItem="s0w-xR-2HY" firstAttribute="bottom" secondItem="PFf-Zg-bDf" secondAttribute="bottom" id="Hx6-hA-mJB"/>
                            <constraint firstItem="s0w-xR-2HY" firstAttribute="bottom" secondItem="yqi-Nb-B5t" secondAttribute="bottom" constant="8" id="N3P-aD-KPc"/>
                            <constraint firstItem="ed8-ww-W1S" firstAttribute="top" secondItem="3Fz-cE-83l" secondAttribute="top" id="UZp-V0-66X"/>
                            <constraint firstItem="yqi-Nb-B5t" firstAttribute="top" secondItem="ed8-ww-W1S" secondAttribute="bottom" constant="16" id="jsw-nM-FCv"/>
                            <constraint firstItem="yqi-Nb-B5t" firstAttribute="leading" secondItem="s0w-xR-2HY" secondAttribute="leading" constant="16" id="nlM-cY-hcR"/>
                            <constraint firstItem="ed8-ww-W1S" firstAttribute="trailing" secondItem="s0w-xR-2HY" secondAttribute="trailing" id="wwQ-h7-JZL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s0w-xR-2HY"/>
                    </view>
                    <navigationItem key="navigationItem" id="VM2-Ka-3Vm">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="filter" id="mFx-tt-WhS">
                            <color key="tintColor" red="0.1083565962" green="0.20052874309999999" blue="0.62983819799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collVw" destination="yqi-Nb-B5t" id="atZ-T3-bdQ"/>
                        <outlet property="vwTopHeader" destination="ed8-ww-W1S" id="wsC-hj-VSN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DdO-aZ-7jJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3274" y="152"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dZL-NS-mqc">
            <objects>
                <viewController id="fza-sD-rPt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ksg-9i-guG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="f8j-Dp-2t6">
                                <rect key="frame" x="0.0" y="20" width="414" height="400"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zQd-ti-bOr">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lT1-zS-cWn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5L-JJ-XHc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3274" y="858"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="T6M-Me-ugx">
            <objects>
                <viewController storyboardIdentifier="homeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2q4-D6-962" customClass="HomeViewController" customModule="mocs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xGk-OV-Spk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Np-1N-70y" customClass="WC_HeaderView" customModule="mocs" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                <color key="backgroundColor" red="0.1450980392" green="0.41176470590000003" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Flq-E2-VQE"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcm-gJ-PSf">
                                <rect key="frame" x="0.0" y="74" width="414" height="662"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Mh-0Q-Xbc">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="777"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.25" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sub_menu_bg" translatesAutoresizingMaskIntoConstraints="NO" id="uKI-8S-dUG">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="777"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XeF-g1-8uA">
                                                <rect key="frame" x="12" y="4" width="390" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Sea-CX-O1f">
                                                        <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vwi-h0-K5l">
                                                                <rect key="frame" x="0.0" y="0.0" width="390" height="25"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bT-1e-e2H">
                                                                        <rect key="frame" x="0.0" y="0.0" width="365" height="25"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                        <color key="textColor" red="0.27058823529999998" green="0.54117647059999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5vP-3o-vKx">
                                                                        <rect key="frame" x="365" y="0.0" width="25" height="25"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="25" id="Ccb-at-TV1"/>
                                                                            <constraint firstAttribute="height" constant="25" id="rvW-9L-V52"/>
                                                                        </constraints>
                                                                        <state key="normal" image="logout"/>
                                                                        <connections>
                                                                            <action selector="logout_click:" destination="2q4-D6-962" eventType="touchUpInside" id="rzl-UI-COF"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fSg-9i-P8l">
                                                                <rect key="frame" x="0.0" y="25" width="390" height="25"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cah-8k-YLJ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="340" height="25"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="25" id="WW4-of-tef"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                                        <color key="textColor" red="0.27058823529999998" green="0.54117647059999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yh-cv-Mnk">
                                                                        <rect key="frame" x="340" y="0.0" width="50" height="25"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Sea-CX-O1f" firstAttribute="top" secondItem="XeF-g1-8uA" secondAttribute="top" id="0sq-90-oba"/>
                                                    <constraint firstItem="Sea-CX-O1f" firstAttribute="leading" secondItem="XeF-g1-8uA" secondAttribute="leading" id="K1K-uM-RMc"/>
                                                    <constraint firstAttribute="bottom" secondItem="Sea-CX-O1f" secondAttribute="bottom" id="XOK-qj-O5x"/>
                                                    <constraint firstAttribute="trailing" secondItem="Sea-CX-O1f" secondAttribute="trailing" id="r6n-Re-bnI"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News Feed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sl9-CF-6ZN">
                                                <rect key="frame" x="15" y="64" width="387" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="AsC-rY-cvn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mLD-tn-NO2">
                                                <rect key="frame" x="8" y="96" width="398" height="270"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="270" id="nPG-I0-lXk"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YhF-no-L2f">
                                                    <size key="itemSize" width="199" height="142"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="newscell" id="2HR-pX-YmR" customClass="NewsCollVwCell" customModule="mocs" customModuleProvider="target">
                                                        <rect key="frame" x="99.666666666666671" y="0.0" width="199" height="142"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="199" height="142"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </view>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="2q4-D6-962" id="Emp-o9-KU6"/>
                                                    <outlet property="delegate" destination="2q4-D6-962" id="dtW-VY-KIn"/>
                                                </connections>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KC2-2u-2G5">
                                                <rect key="frame" x="15" y="378" width="387" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Cd4-Gc-BjP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lrJ-Pv-ovT">
                                                <rect key="frame" x="10" y="409" width="394" height="360"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="999" constant="360" id="wWJ-BS-LM0"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jwk-9G-VY6">
                                                    <size key="itemSize" width="196" height="176"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="menuscell" id="1hw-bO-9N2">
                                                        <rect key="frame" x="99" y="0.0" width="196" height="176"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="196" height="176"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </view>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="2q4-D6-962" id="EJP-FS-1ji"/>
                                                    <outlet property="delegate" destination="2q4-D6-962" id="fn9-gw-aw0"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="mLD-tn-NO2" firstAttribute="leading" secondItem="5Mh-0Q-Xbc" secondAttribute="leading" constant="8" id="6HQ-Il-bWc"/>
                                            <constraint firstItem="lrJ-Pv-ovT" firstAttribute="top" secondItem="KC2-2u-2G5" secondAttribute="bottom" constant="10" id="BOV-RK-GWI"/>
                                            <constraint firstItem="XeF-g1-8uA" firstAttribute="leading" secondItem="5Mh-0Q-Xbc" secondAttribute="leading" constant="12" id="Ba4-dV-YZJ"/>
                                            <constraint firstItem="KC2-2u-2G5" firstAttribute="leading" secondItem="5Mh-0Q-Xbc" secondAttribute="leading" constant="15" id="Cal-Hh-Op1"/>
                                            <constraint firstAttribute="trailing" secondItem="uKI-8S-dUG" secondAttribute="trailing" id="O2X-L4-KLc"/>
                                            <constraint firstItem="sl9-CF-6ZN" firstAttribute="leading" secondItem="5Mh-0Q-Xbc" secondAttribute="leading" constant="15" id="OCv-ch-tMT"/>
                                            <constraint firstItem="mLD-tn-NO2" firstAttribute="top" secondItem="sl9-CF-6ZN" secondAttribute="bottom" constant="12" id="OfI-kq-IVZ"/>
                                            <constraint firstItem="uKI-8S-dUG" firstAttribute="top" secondItem="5Mh-0Q-Xbc" secondAttribute="top" id="S4V-wl-pna"/>
                                            <constraint firstAttribute="trailing" secondItem="lrJ-Pv-ovT" secondAttribute="trailing" constant="10" id="VX1-HM-eC9"/>
                                            <constraint firstAttribute="bottom" secondItem="lrJ-Pv-ovT" secondAttribute="bottom" constant="8" id="Wlf-Mc-EWU"/>
                                            <constraint firstItem="KC2-2u-2G5" firstAttribute="top" secondItem="mLD-tn-NO2" secondAttribute="bottom" constant="12" id="bF6-HF-3nU"/>
                                            <constraint firstAttribute="trailing" secondItem="KC2-2u-2G5" secondAttribute="trailing" constant="12" id="gUw-9K-hlP"/>
                                            <constraint firstAttribute="bottom" secondItem="uKI-8S-dUG" secondAttribute="bottom" id="lKl-3p-fxz"/>
                                            <constraint firstAttribute="trailing" secondItem="mLD-tn-NO2" secondAttribute="trailing" constant="8" id="mnX-fD-ti9"/>
                                            <constraint firstItem="sl9-CF-6ZN" firstAttribute="top" secondItem="XeF-g1-8uA" secondAttribute="bottom" constant="10" id="p1K-SC-rLd"/>
                                            <constraint firstAttribute="trailing" secondItem="XeF-g1-8uA" secondAttribute="trailing" constant="12" id="sGo-Ll-5Yy"/>
                                            <constraint firstItem="uKI-8S-dUG" firstAttribute="leading" secondItem="5Mh-0Q-Xbc" secondAttribute="leading" id="v2L-EA-kBm"/>
                                            <constraint firstItem="XeF-g1-8uA" firstAttribute="top" secondItem="5Mh-0Q-Xbc" secondAttribute="top" constant="4" id="wip-A4-0L8"/>
                                            <constraint firstItem="lrJ-Pv-ovT" firstAttribute="leading" secondItem="5Mh-0Q-Xbc" secondAttribute="leading" constant="10" id="wlm-qs-C77"/>
                                            <constraint firstAttribute="trailing" secondItem="sl9-CF-6ZN" secondAttribute="trailing" constant="12" id="z9U-Vp-c4A"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5Mh-0Q-Xbc" firstAttribute="width" secondItem="fcm-gJ-PSf" secondAttribute="width" id="3WS-8x-PXK"/>
                                    <constraint firstItem="5Mh-0Q-Xbc" firstAttribute="height" secondItem="fcm-gJ-PSf" secondAttribute="height" priority="250" id="7Tj-py-Yxx"/>
                                    <constraint firstItem="5Mh-0Q-Xbc" firstAttribute="top" secondItem="fcm-gJ-PSf" secondAttribute="top" id="RUu-CN-Gwd"/>
                                    <constraint firstAttribute="bottom" secondItem="5Mh-0Q-Xbc" secondAttribute="bottom" id="Ugm-of-DyX"/>
                                    <constraint firstItem="5Mh-0Q-Xbc" firstAttribute="leading" secondItem="fcm-gJ-PSf" secondAttribute="leading" id="aqT-Gp-je1"/>
                                    <constraint firstAttribute="trailing" secondItem="5Mh-0Q-Xbc" secondAttribute="trailing" id="mvQ-Ka-Mg3"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="2q4-D6-962" id="ua7-99-5hk"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fcm-gJ-PSf" firstAttribute="top" secondItem="9Np-1N-70y" secondAttribute="bottom" constant="4" id="9l8-GR-2lk"/>
                            <constraint firstAttribute="trailing" secondItem="9Np-1N-70y" secondAttribute="trailing" id="JYQ-sl-sKa"/>
                            <constraint firstItem="fcm-gJ-PSf" firstAttribute="trailing" secondItem="W3i-dX-83c" secondAttribute="trailing" id="KO6-B6-0JA"/>
                            <constraint firstItem="9Np-1N-70y" firstAttribute="top" secondItem="xGk-OV-Spk" secondAttribute="top" id="Rwe-wx-bdK"/>
                            <constraint firstItem="9Np-1N-70y" firstAttribute="leading" secondItem="xGk-OV-Spk" secondAttribute="leading" id="YKe-Db-jgh"/>
                            <constraint firstItem="W3i-dX-83c" firstAttribute="bottom" secondItem="fcm-gJ-PSf" secondAttribute="bottom" id="kOF-Ho-mV0"/>
                            <constraint firstItem="fcm-gJ-PSf" firstAttribute="leading" secondItem="W3i-dX-83c" secondAttribute="leading" id="ycr-X8-PpV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W3i-dX-83c"/>
                    </view>
                    <navigationItem key="navigationItem" id="ezj-7z-JN0">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="filter" id="rwC-le-ayr">
                            <color key="tintColor" red="0.1083565962" green="0.20052874309999999" blue="0.62983819799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barBtnFilter" destination="rwC-le-ayr" id="bxj-6w-xYn"/>
                        <outlet property="collVwHeightConstraint" destination="wWJ-BS-LM0" id="iZw-pY-9f3"/>
                        <outlet property="collVwMenus" destination="lrJ-Pv-ovT" id="Tch-F5-1ph"/>
                        <outlet property="collVwNews" destination="mLD-tn-NO2" id="j1D-JX-8bu"/>
                        <outlet property="lblUserName" destination="Cah-8k-YLJ" id="Aql-j6-WSc"/>
                        <outlet property="lblVersion" destination="8yh-cv-Mnk" id="lVs-y9-LcP"/>
                        <outlet property="mySubVw" destination="5Mh-0Q-Xbc" id="me5-lG-GcS"/>
                        <outlet property="scrlVw" destination="fcm-gJ-PSf" id="miM-RY-Cb2"/>
                        <outlet property="vwTopHeader" destination="9Np-1N-70y" id="dgR-Vc-hTd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7l-dw-OUY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860.8695652173915" y="151.63043478260872"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5q6-1V-gBz">
            <objects>
                <navigationController storyboardIdentifier="contentViewController" definesPresentationContext="YES" id="W4j-5M-dZv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kgL-UW-qcE">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.4793452024" blue="0.99908632040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.27058823529999998" green="0.54117647059999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2q4-D6-962" kind="relationship" relationship="rootViewController" id="9hN-1J-xy6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lAF-zA-5Bp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130" y="153"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="4Zk-mJ-h4z">
            <objects>
                <viewController storyboardIdentifier="rightMenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nYo-ch-WCW" customClass="FilterViewController" customModule="mocs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fzs-Pe-5uh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ByY-7F-zpU">
                                <rect key="frame" x="16" y="125" width="382" height="461"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JUF-dB-1pd">
                                        <rect key="frame" x="0.0" y="0.0" width="88" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="55q-bd-eww"/>
                                            <constraint firstAttribute="width" constant="88" id="LFS-ho-ngO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                        <state key="normal" title="Clear All">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnClearAllTapped:" destination="nYo-ch-WCW" eventType="touchUpInside" id="Fg1-6C-Ass"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aHG-Bc-Cf6">
                                        <rect key="frame" x="0.0" y="27" width="88" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="DoV-Uk-Xlf"/>
                                            <constraint firstAttribute="width" constant="88" id="ggI-t4-q3M"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fDW-iZ-lc6">
                                        <rect key="frame" x="0.0" y="32" width="382" height="429"/>
                                        <color key="backgroundColor" red="0.27058823529999998" green="0.54117647059999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.1450980392" green="0.42352941179999998" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.27058823529999998" green="0.54117647059999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="JUF-dB-1pd" firstAttribute="top" secondItem="ByY-7F-zpU" secondAttribute="top" id="Clm-Bf-o2o"/>
                                    <constraint firstAttribute="bottom" secondItem="fDW-iZ-lc6" secondAttribute="bottom" id="KOi-Q0-HmR"/>
                                    <constraint firstItem="fDW-iZ-lc6" firstAttribute="leading" secondItem="ByY-7F-zpU" secondAttribute="leading" id="RdV-aH-cPq"/>
                                    <constraint firstAttribute="trailing" secondItem="fDW-iZ-lc6" secondAttribute="trailing" id="WEX-NA-y3r"/>
                                    <constraint firstItem="aHG-Bc-Cf6" firstAttribute="leading" secondItem="ByY-7F-zpU" secondAttribute="leading" id="YoA-NY-PRW"/>
                                    <constraint firstItem="JUF-dB-1pd" firstAttribute="leading" secondItem="ByY-7F-zpU" secondAttribute="leading" id="nWc-e9-i0u"/>
                                    <constraint firstItem="aHG-Bc-Cf6" firstAttribute="top" secondItem="JUF-dB-1pd" secondAttribute="bottom" id="oe8-JF-SwS"/>
                                    <constraint firstItem="fDW-iZ-lc6" firstAttribute="top" secondItem="JUF-dB-1pd" secondAttribute="bottom" constant="5" id="vyX-06-mZ1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gps-aS-oVi">
                                <rect key="frame" x="0.0" y="90" width="414" height="30"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xcO-3G-sOH">
                                        <rect key="frame" x="8" y="0.0" width="398" height="30"/>
                                        <color key="backgroundColor" red="0.27058823529999998" green="0.54117647059999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jw5-s0-wcS">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="filterCollectionCell" id="tkn-b1-X1v" customClass="FilterCollectionViewCell" customModule="mocs" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="-10" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7J-2J-7aq">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <color key="backgroundColor" red="0.0039215686274509803" green="0.22352941176470587" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="I7J-2J-7aq" firstAttribute="leading" secondItem="tkn-b1-X1v" secondAttribute="leading" id="7qP-mt-ya2"/>
                                                    <constraint firstAttribute="bottom" secondItem="I7J-2J-7aq" secondAttribute="bottom" id="Fr7-2B-O44"/>
                                                    <constraint firstAttribute="trailing" secondItem="I7J-2J-7aq" secondAttribute="trailing" id="P8l-P1-biE"/>
                                                    <constraint firstItem="I7J-2J-7aq" firstAttribute="top" secondItem="tkn-b1-X1v" secondAttribute="top" id="slS-Gv-gc8"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="lblTitle" destination="I7J-2J-7aq" id="eSH-Gf-hJj"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="nYo-ch-WCW" id="2xC-kL-tx0"/>
                                            <outlet property="delegate" destination="nYo-ch-WCW" id="AfQ-9B-yL6"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.27058823529999998" green="0.54117647059999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="xcO-3G-sOH" firstAttribute="leading" secondItem="gps-aS-oVi" secondAttribute="leading" constant="8" id="5wP-YZ-XTN"/>
                                    <constraint firstItem="xcO-3G-sOH" firstAttribute="top" secondItem="gps-aS-oVi" secondAttribute="top" id="AEa-5j-8cH"/>
                                    <constraint firstAttribute="trailing" secondItem="xcO-3G-sOH" secondAttribute="trailing" constant="8" id="EBI-OB-5HX"/>
                                    <constraint firstAttribute="bottom" secondItem="xcO-3G-sOH" secondAttribute="bottom" id="NLx-aX-9GH"/>
                                    <constraint firstAttribute="height" constant="30" id="uIg-p0-vu4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.27058823529999998" green="0.54117647059999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tw1-hu-OIW" firstAttribute="trailing" secondItem="ByY-7F-zpU" secondAttribute="trailing" constant="16" id="20S-hq-1Z0"/>
                            <constraint firstItem="tw1-hu-OIW" firstAttribute="trailing" secondItem="gps-aS-oVi" secondAttribute="trailing" id="3Ct-GU-rtW"/>
                            <constraint firstItem="gps-aS-oVi" firstAttribute="centerX" secondItem="fzs-Pe-5uh" secondAttribute="centerX" id="3Ts-6I-qMH"/>
                            <constraint firstItem="ByY-7F-zpU" firstAttribute="top" secondItem="gps-aS-oVi" secondAttribute="bottom" constant="5" id="7kA-H1-yQd"/>
                            <constraint firstItem="gps-aS-oVi" firstAttribute="top" secondItem="tw1-hu-OIW" secondAttribute="top" constant="70" id="A75-kh-d4V"/>
                            <constraint firstItem="ByY-7F-zpU" firstAttribute="leading" secondItem="tw1-hu-OIW" secondAttribute="leading" constant="16" id="ajS-37-TZM"/>
                            <constraint firstItem="gps-aS-oVi" firstAttribute="leading" secondItem="tw1-hu-OIW" secondAttribute="leading" id="bQk-fN-mnE"/>
                            <constraint firstItem="tw1-hu-OIW" firstAttribute="bottom" secondItem="ByY-7F-zpU" secondAttribute="bottom" constant="150" id="kvZ-E0-aWY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tw1-hu-OIW"/>
                    </view>
                    <navigationItem key="navigationItem" id="YIf-4w-oac"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="btnClear" destination="JUF-dB-1pd" id="ENy-Qb-K8H"/>
                        <outlet property="collVwFilter" destination="xcO-3G-sOH" id="24f-Jf-MrQ"/>
                        <outlet property="vwBtnClear" destination="aHG-Bc-Cf6" id="1CN-WJ-LKv"/>
                        <outlet property="vwCollection" destination="gps-aS-oVi" id="NIP-Yw-nG2"/>
                        <outlet property="vwInner" destination="ByY-7F-zpU" id="Kfk-Gy-YET"/>
                        <outlet property="vwTreeTable" destination="fDW-iZ-lc6" id="NBP-5T-7fD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VcM-Rt-CXM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1559.2" y="-534.78260869565224"/>
        </scene>
        <!--Side Menu Controller-->
        <scene sceneID="2uC-Cn-56c">
            <objects>
                <viewController restorationIdentifier="leftMenuViewController" storyboardIdentifier="leftMenuViewController" id="66a-Xj-ofb" customClass="SideMenuController" customModule="mocs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tqF-01-ptI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iY6-80-FuK">
                                <rect key="frame" x="0.0" y="20" width="414" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" red="0.27058823529999998" green="0.54117647059999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57n-sR-dEd">
                                <rect key="frame" x="0.0" y="45" width="414" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ifL-82-eF6">
                                <rect key="frame" x="20" y="139" width="289" height="577"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="k79-qz-wbJ">
                                        <rect key="frame" x="0.0" y="0.0" width="289" height="577"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Kqo-hl-iyA">
                                                <rect key="frame" x="0.0" y="0.0" width="289" height="25"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home" translatesAutoresizingMaskIntoConstraints="NO" id="Cwc-JS-dBO">
                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="DEa-UR-muY"/>
                                                            <constraint firstAttribute="width" constant="25" id="uTf-UJ-Bix"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9S-Mb-bWR">
                                                        <rect key="frame" x="40" y="0.0" width="249" height="25"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <state key="normal" title="HOME">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="home_click:" destination="66a-Xj-ofb" eventType="touchUpInside" id="pUX-D3-ON4"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fd9-HO-o7t">
                                                <rect key="frame" x="0.0" y="35" width="289" height="507"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="MYB-7w-kAF">
                                                <rect key="frame" x="0.0" y="552" width="289" height="25"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logout" translatesAutoresizingMaskIntoConstraints="NO" id="YxC-ag-jrh">
                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="4E1-Qa-DGf"/>
                                                            <constraint firstAttribute="height" constant="25" id="io2-zF-ELO"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zv8-dk-bgV">
                                                        <rect key="frame" x="40" y="0.0" width="249" height="25"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                        <state key="normal" title="LOGOUT">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="logout_click:" destination="66a-Xj-ofb" eventType="touchUpInside" id="9Z3-gc-ime"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="k79-qz-wbJ" firstAttribute="leading" secondItem="ifL-82-eF6" secondAttribute="leading" id="60r-qX-BgK"/>
                                    <constraint firstAttribute="trailing" secondItem="k79-qz-wbJ" secondAttribute="trailing" id="c6g-3e-1fz"/>
                                    <constraint firstAttribute="bottom" secondItem="k79-qz-wbJ" secondAttribute="bottom" id="jm6-5J-rgK"/>
                                    <constraint firstItem="k79-qz-wbJ" firstAttribute="top" secondItem="ifL-82-eF6" secondAttribute="top" id="qU6-Xo-K8Y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="57n-sR-dEd" firstAttribute="trailing" secondItem="iY6-80-FuK" secondAttribute="trailing" id="Gb5-ei-8NZ"/>
                            <constraint firstItem="57n-sR-dEd" firstAttribute="leading" secondItem="iY6-80-FuK" secondAttribute="leading" id="NqI-tR-jNg"/>
                            <constraint firstItem="iY6-80-FuK" firstAttribute="leading" secondItem="Opb-Jc-HXZ" secondAttribute="leading" id="See-et-oDY"/>
                            <constraint firstItem="Opb-Jc-HXZ" firstAttribute="trailing" secondItem="ifL-82-eF6" secondAttribute="trailing" constant="105" id="TdE-HL-uGs">
                                <variation key="heightClass=regular-widthClass=regular" constant="240"/>
                            </constraint>
                            <constraint firstItem="ifL-82-eF6" firstAttribute="leading" secondItem="tqF-01-ptI" secondAttribute="leadingMargin" id="YFN-En-rW6"/>
                            <constraint firstItem="ifL-82-eF6" firstAttribute="top" secondItem="iY6-80-FuK" secondAttribute="bottom" constant="99" id="Zhw-rl-qpe"/>
                            <constraint firstItem="57n-sR-dEd" firstAttribute="top" secondItem="iY6-80-FuK" secondAttribute="bottom" constant="5" id="dGD-2p-hyt"/>
                            <constraint firstAttribute="bottom" secondItem="ifL-82-eF6" secondAttribute="bottom" constant="20" symbolic="YES" id="nJI-PS-QWy"/>
                            <constraint firstItem="iY6-80-FuK" firstAttribute="top" secondItem="Opb-Jc-HXZ" secondAttribute="top" id="skN-NN-fS6"/>
                            <constraint firstItem="Opb-Jc-HXZ" firstAttribute="trailing" secondItem="iY6-80-FuK" secondAttribute="trailing" id="vQy-Qz-e9f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Opb-Jc-HXZ"/>
                    </view>
                    <connections>
                        <outlet property="lblUserName" destination="iY6-80-FuK" id="JTK-QQ-qEx"/>
                        <outlet property="lblVersionName" destination="57n-sR-dEd" id="kMr-0A-PpG"/>
                        <outlet property="stckVwHome" destination="Kqo-hl-iyA" id="cdL-VT-wzW"/>
                        <outlet property="vwTreeTable" destination="fd9-HO-o7t" id="Mkc-EU-tQl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSv-Kg-Gj6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.985507246377" y="151.63043478260872"/>
        </scene>
    </scenes>
    <resources>
        <image name="filter" width="19.333333969116211" height="19.333333969116211"/>
        <image name="home" width="512" height="512"/>
        <image name="logout" width="33.333332061767578" height="33.333332061767578"/>
        <image name="placeholder" width="800" height="484"/>
        <image name="sub_menu_bg" width="826.33331298828125" height="1253"/>
    </resources>
</document>
