<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="269" id="TeU-VP-Cgr" customClass="ItineraryListCell" customModule="mocs" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="378" height="269"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TeU-VP-Cgr" id="ahL-o9-bB0">
                <rect key="frame" x="0.0" y="0.0" width="378" height="268.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MZW-VU-aG0">
                        <rect key="frame" x="8" y="8" width="362" height="252.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="G5F-Go-bk1">
                                <rect key="frame" x="0.0" y="0.0" width="362" height="252.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V7M-3Q-x89">
                                        <rect key="frame" x="0.0" y="0.0" width="362" height="45"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mJk-8J-dan">
                                                <rect key="frame" x="144.5" y="13" width="73" height="19.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="zaD-xe-OjK">
                                                        <rect key="frame" x="0.0" y="0.0" width="73" height="19.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Chb-jT-dWZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="73" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" red="0.97429201229999995" green="0.97273087830000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Approved)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55Z-LZ-Gvp">
                                                                <rect key="frame" x="0.0" y="19.5" width="73" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.97429201229999995" green="0.97273087830000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="onr-Rn-KKB">
                                                <rect key="frame" x="8" y="5" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="ZVX-XI-t2q"/>
                                                    <constraint firstAttribute="width" constant="35" id="raL-Qb-cQw"/>
                                                </constraints>
                                                <state key="normal" image="ic_more"/>
                                                <connections>
                                                    <action selector="btnMenuTapped:" destination="TeU-VP-Cgr" eventType="touchUpInside" id="yVe-hq-Deg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.27058823529999998" green="0.54117647059999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="3Mc-aA-j7L"/>
                                            <constraint firstItem="onr-Rn-KKB" firstAttribute="centerY" secondItem="V7M-3Q-x89" secondAttribute="centerY" id="5Ci-Gj-cEi"/>
                                            <constraint firstItem="onr-Rn-KKB" firstAttribute="leading" secondItem="V7M-3Q-x89" secondAttribute="leadingMargin" id="5Mq-GO-SVF"/>
                                            <constraint firstItem="mJk-8J-dan" firstAttribute="centerX" secondItem="V7M-3Q-x89" secondAttribute="centerX" id="b3w-TW-WFx"/>
                                            <constraint firstItem="mJk-8J-dan" firstAttribute="centerY" secondItem="V7M-3Q-x89" secondAttribute="centerY" id="oVH-pJ-LwE"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T7H-4P-PQq">
                                        <rect key="frame" x="0.0" y="50" width="362" height="202.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b6f-wX-8yP">
                                                <rect key="frame" x="0.0" y="0.0" width="8" height="202.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="8" id="Kol-b9-Im0"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="hr3-jp-uh7">
                                                <rect key="frame" x="8" y="0.0" width="346" height="202.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ukn-dY-Txj">
                                                        <rect key="frame" x="0.0" y="0.0" width="346" height="65"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Nvu-oS-tjP">
                                                                <rect key="frame" x="0.0" y="0.0" width="346" height="65"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="djM-Nj-mi6">
                                                                        <rect key="frame" x="0.0" y="0.0" width="346" height="1"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="uD7-MX-O4A"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Destination" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMK-BM-UKj">
                                                                        <rect key="frame" x="0.0" y="5" width="346" height="15"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="15" id="gWe-bV-K48"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Dubai" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Nm-rm-m86">
                                                                        <rect key="frame" x="0.0" y="24" width="346" height="36"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="18" id="rse-ik-6Gc"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dc0-fQ-gzt">
                                                                        <rect key="frame" x="0.0" y="64" width="346" height="1"/>
                                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="4K5-pH-CgU"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aOG-hH-UQO">
                                                        <rect key="frame" x="0.0" y="69" width="346" height="64.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="VkQ-Fq-Mf6">
                                                                <rect key="frame" x="0.0" y="0.0" width="173" height="64.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Departure Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AaN-yF-SCB">
                                                                        <rect key="frame" x="0.0" y="0.0" width="173" height="18"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="18" id="2uJ-eo-FX8"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14 Sep 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ein-a9-gyR">
                                                                        <rect key="frame" x="0.0" y="21" width="173" height="39.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t9v-p4-myW">
                                                                        <rect key="frame" x="0.0" y="63.5" width="173" height="1"/>
                                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="Ivh-E0-7S3"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Uzp-YU-tga">
                                                                <rect key="frame" x="173" y="0.0" width="173" height="64.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Return Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xj3-FR-efQ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="173" height="18"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="18" id="EIB-aG-u9P"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="20 Sep 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3I-Xq-NEF">
                                                                        <rect key="frame" x="0.0" y="22" width="173" height="37.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YJf-WR-hsX">
                                                                        <rect key="frame" x="0.0" y="63.5" width="173" height="1"/>
                                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="Ia3-io-fQz"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="hA4-8q-pZX">
                                                        <rect key="frame" x="0.0" y="137.5" width="346" height="65"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Estimated days of Travel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEP-oZ-B6v">
                                                                <rect key="frame" x="0.0" y="0.0" width="346" height="18"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="18" id="2JO-md-CIk"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNc-dp-F1e">
                                                                <rect key="frame" x="0.0" y="21" width="346" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gsU-gM-RQ9">
                                                                <rect key="frame" x="0.0" y="64" width="346" height="1"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="lMz-3u-PhF"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gVN-qr-FiM">
                                                <rect key="frame" x="354" y="0.0" width="8" height="202.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="8" id="kmH-3g-WGV"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="G5F-Go-bk1" secondAttribute="trailing" id="79u-5K-Ebu"/>
                            <constraint firstItem="G5F-Go-bk1" firstAttribute="leading" secondItem="MZW-VU-aG0" secondAttribute="leading" id="kCD-vU-xuh"/>
                            <constraint firstAttribute="bottom" secondItem="G5F-Go-bk1" secondAttribute="bottom" id="qRm-Zh-dBY"/>
                            <constraint firstItem="G5F-Go-bk1" firstAttribute="top" secondItem="MZW-VU-aG0" secondAttribute="top" id="vsL-ho-nT1"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="MZW-VU-aG0" secondAttribute="bottom" constant="8" id="5dI-ka-RCs"/>
                    <constraint firstItem="MZW-VU-aG0" firstAttribute="top" secondItem="ahL-o9-bB0" secondAttribute="top" constant="8" id="QKR-nm-gnX"/>
                    <constraint firstItem="MZW-VU-aG0" firstAttribute="leading" secondItem="ahL-o9-bB0" secondAttribute="leading" constant="8" id="eVI-iu-mNs"/>
                    <constraint firstAttribute="trailing" secondItem="MZW-VU-aG0" secondAttribute="trailing" constant="8" id="gaF-d3-dyX"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnMenu" destination="onr-Rn-KKB" id="Adb-Rr-EW7"/>
                <outlet property="lblDate" destination="Chb-jT-dWZ" id="pYr-SO-kW0"/>
                <outlet property="lblDepDate" destination="ein-a9-gyR" id="fy6-LY-IyJ"/>
                <outlet property="lblDest" destination="8Nm-rm-m86" id="vbM-Y7-p1B"/>
                <outlet property="lblEstDays" destination="HNc-dp-F1e" id="WF2-qp-lYN"/>
                <outlet property="lblRetDate" destination="L3I-Xq-NEF" id="Kqg-Wi-Rp6"/>
                <outlet property="vwOuter" destination="MZW-VU-aG0" id="7wQ-jO-BHP"/>
            </connections>
            <point key="canvasLocation" x="-8" y="164.5"/>
        </tableViewCell>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
    </objects>
    <resources>
        <image name="ic_more" width="50" height="50"/>
    </resources>
</document>
