<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="s4G-mD-c4Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="zfn-Fj-kIz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QRG-jx-VF3">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIL-6U-FMH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="-81"/>
        </scene>
        <!--LeaveManagmentController-->
        <scene sceneID="jc9-es-4NL">
            <objects>
                <viewController storyboardIdentifier="LeaveManagmentController" title="LeaveManagmentController" id="PUL-DC-rfw" customClass="LeaveManagmentController" customModule="mocs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="HcF-wu-RgZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1eR-MP-gbF" customClass="WC_HeaderView" customModule="mocs" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <color key="backgroundColor" red="0.27058823529999998" green="0.54117647059999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="z00-IJ-uZe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AOg-3t-U9o">
                                <rect key="frame" x="8" y="80" width="359" height="579"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FmY-3U-P7c">
                                        <rect key="frame" x="8" y="10" width="343" height="115"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hLd-kr-2WC">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="55"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nyc-KV-J8j">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="55"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Pending Leave Request" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ml-DJ-M1q" userLabel="Pending Leave Request">
                                                                <rect key="frame" x="0.0" y="0.0" width="267" height="55"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Pending Leave Request" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eu7-oz-eMO" userLabel="Pending Leave Request">
                                                                <rect key="frame" x="267" y="0.0" width="1" height="55"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="1" id="SgT-IC-Xkp"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gnk-3f-y9U" userLabel="Pending Leave Request">
                                                                <rect key="frame" x="268" y="0.0" width="75" height="55"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="75" id="GIC-fU-Azu"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.27058823529999998" green="0.54117647059999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Nyc-KV-J8j" firstAttribute="top" secondItem="hLd-kr-2WC" secondAttribute="top" id="INB-gJ-h4q"/>
                                                    <constraint firstAttribute="trailing" secondItem="Nyc-KV-J8j" secondAttribute="trailing" id="See-o2-xjO"/>
                                                    <constraint firstItem="Nyc-KV-J8j" firstAttribute="leading" secondItem="hLd-kr-2WC" secondAttribute="leading" id="fal-92-spi"/>
                                                    <constraint firstAttribute="bottom" secondItem="Nyc-KV-J8j" secondAttribute="bottom" id="laP-Go-ekh"/>
                                                    <constraint firstAttribute="height" constant="55" id="xQJ-lX-6lB"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V2s-gU-6SJ">
                                                <rect key="frame" x="0.0" y="75" width="343" height="40"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="h3K-zn-NQb">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PXR-QL-HIz">
                                                                <rect key="frame" x="0.0" y="0.0" width="157" height="40"/>
                                                                <color key="backgroundColor" red="0.27058823529999998" green="0.54117647059999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="28" maxY="0.0"/>
                                                                <state key="normal" title="      View All">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="btnTotalLeavesTapped:" destination="PUL-DC-rfw" eventType="touchUpInside" id="5B4-pR-uui"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZe-Rg-kOg">
                                                                <rect key="frame" x="186" y="0.0" width="157" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="28" maxY="0.0"/>
                                                                <state key="normal">
                                                                    <color key="titleColor" red="0.27058823529999998" green="0.54117647059999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="h3K-zn-NQb" secondAttribute="bottom" id="OuW-R3-12B"/>
                                                    <constraint firstAttribute="height" constant="40" id="crn-2G-kwz"/>
                                                    <constraint firstAttribute="trailing" secondItem="h3K-zn-NQb" secondAttribute="trailing" id="j4B-M1-16Q"/>
                                                    <constraint firstItem="h3K-zn-NQb" firstAttribute="leading" secondItem="V2s-gU-6SJ" secondAttribute="leading" id="uAl-yJ-ot0"/>
                                                    <constraint firstItem="h3K-zn-NQb" firstAttribute="top" secondItem="V2s-gU-6SJ" secondAttribute="top" id="zab-Ke-6EI"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="hLd-kr-2WC" firstAttribute="leading" secondItem="FmY-3U-P7c" secondAttribute="leading" id="5s8-M5-DIM"/>
                                            <constraint firstAttribute="trailing" secondItem="V2s-gU-6SJ" secondAttribute="trailing" id="DpH-xs-M83"/>
                                            <constraint firstItem="V2s-gU-6SJ" firstAttribute="leading" secondItem="FmY-3U-P7c" secondAttribute="leading" id="nIC-u1-QqX"/>
                                            <constraint firstAttribute="trailing" secondItem="hLd-kr-2WC" secondAttribute="trailing" id="wZ8-q7-fjK"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="woF-6l-AAV">
                                        <rect key="frame" x="8" y="172" width="343" height="309"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YGV-YX-qEi">
                                                <rect key="frame" x="10" y="20" width="323" height="269"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bhk-Y2-nGs">
                                                        <rect key="frame" x="0.0" y="0.0" width="323" height="57"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Employee Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQK-LY-gC5">
                                                                <rect key="frame" x="0.0" y="0.0" width="323" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search Employee Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3OL-3y-Cyt" customClass="SearchTextField" customModule="SearchTextField">
                                                                <rect key="frame" x="0.0" y="22" width="323" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="jvc-zb-KXZ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="PUL-DC-rfw" id="Qec-UN-gmt"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="aik-dL-qdd">
                                                        <rect key="frame" x="0.0" y="77" width="323" height="57"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Department" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXT-JS-2ln">
                                                                <rect key="frame" x="0.0" y="0.0" width="323" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V40-Ee-Bnz">
                                                                <rect key="frame" x="0.0" y="22" width="323" height="35"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropdown_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="N0f-h0-V2y">
                                                                        <rect key="frame" x="298" y="7" width="20" height="21"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="21" id="HAu-sO-O25"/>
                                                                            <constraint firstAttribute="width" constant="20" id="fDb-Eg-iJq"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZmK-yy-SE3">
                                                                        <rect key="frame" x="5" y="0.0" width="313" height="35"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="35" id="EkD-My-cNt"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="28" maxY="0.0"/>
                                                                        <state key="normal">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="btnDeptTapped:" destination="PUL-DC-rfw" eventType="touchUpInside" id="Rvs-o1-Ba0"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="ZmK-yy-SE3" secondAttribute="trailing" constant="5" id="7l4-CQ-VLF"/>
                                                                    <constraint firstItem="ZmK-yy-SE3" firstAttribute="leading" secondItem="V40-Ee-Bnz" secondAttribute="leading" constant="5" id="JOG-Ji-Fm4"/>
                                                                    <constraint firstItem="ZmK-yy-SE3" firstAttribute="top" secondItem="V40-Ee-Bnz" secondAttribute="top" id="LZl-OM-yb0"/>
                                                                    <constraint firstItem="N0f-h0-V2y" firstAttribute="centerY" secondItem="V40-Ee-Bnz" secondAttribute="centerY" id="QTG-Uh-Q8t"/>
                                                                    <constraint firstAttribute="trailing" secondItem="N0f-h0-V2y" secondAttribute="trailing" constant="5" id="beB-Vz-sTa"/>
                                                                    <constraint firstAttribute="bottom" secondItem="ZmK-yy-SE3" secondAttribute="bottom" id="uay-j6-tY2"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="eTg-Iv-sPc">
                                                        <rect key="frame" x="0.0" y="154" width="323" height="57"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dates" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFq-qe-7bR">
                                                                <rect key="frame" x="0.0" y="0.0" width="323" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vIx-6b-WxK">
                                                                <rect key="frame" x="0.0" y="22" width="323" height="35"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="32L-db-R9r">
                                                                        <rect key="frame" x="0.0" y="0.0" width="159" height="35"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="From" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AAf-Ho-D8h">
                                                                                <rect key="frame" x="0.0" y="0.0" width="159" height="35"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="35" id="Squ-7I-hYw"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                                <connections>
                                                                                    <outlet property="delegate" destination="PUL-DC-rfw" id="Ai8-An-Veg"/>
                                                                                </connections>
                                                                            </textField>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="RQv-9Q-d0g">
                                                                        <rect key="frame" x="164" y="0.0" width="159" height="35"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="To" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fCQ-no-quk">
                                                                                <rect key="frame" x="0.0" y="0.0" width="159" height="35"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                                <connections>
                                                                                    <outlet property="delegate" destination="PUL-DC-rfw" id="HBY-ek-ret"/>
                                                                                </connections>
                                                                            </textField>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Gwy-Xv-1q4">
                                                        <rect key="frame" x="0.0" y="231" width="323" height="38"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xid-8z-ZZw">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="38"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="aiJ-EY-GCJ"/>
                                                                    <constraint firstAttribute="height" constant="38" id="xfr-Gn-TAl"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                <state key="normal">
                                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exi-24-25j">
                                                                <rect key="frame" x="65" y="0.0" width="89" height="38"/>
                                                                <color key="backgroundColor" red="0.93940646329999999" green="0.2146090008123967" blue="0.17080729280000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="89" id="11j-xM-cIo"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                <state key="normal" title="RESET">
                                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="btnResetTapped:" destination="PUL-DC-rfw" eventType="touchUpInside" id="i6b-5s-y6K"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3Q-qI-ztE">
                                                                <rect key="frame" x="169" y="0.0" width="89" height="38"/>
                                                                <color key="backgroundColor" red="0.27058823529999998" green="0.54117647059999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="38" id="97E-Si-3yc"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                <state key="normal" title="VIEW">
                                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="btnSubmitTapped:" destination="PUL-DC-rfw" eventType="touchUpInside" id="MJj-am-s70"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jlz-wJ-lLW">
                                                                <rect key="frame" x="273" y="0.0" width="50" height="38"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="38" id="D0d-S5-EHJ"/>
                                                                    <constraint firstAttribute="width" constant="50" id="McV-iN-DSX"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                <state key="normal">
                                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.91967975206611574" green="0.91913094008264462" blue="0.93695118801652888" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="YGV-YX-qEi" secondAttribute="bottom" constant="20" id="Aoy-Cc-TTV"/>
                                            <constraint firstAttribute="trailing" secondItem="YGV-YX-qEi" secondAttribute="trailing" constant="10" id="Tzw-mG-I0x"/>
                                            <constraint firstItem="YGV-YX-qEi" firstAttribute="top" secondItem="woF-6l-AAV" secondAttribute="top" constant="20" id="npy-y3-e1C"/>
                                            <constraint firstItem="YGV-YX-qEi" firstAttribute="leading" secondItem="woF-6l-AAV" secondAttribute="leading" constant="10" id="zHd-oT-NSi"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="tkF-MO-eH4">
                                        <rect key="frame" x="8" y="143" width="335" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter By" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqy-Um-LfQ">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="25"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <color key="textColor" red="0.27058823529999998" green="0.54117647059999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Fna-Cq-R2w"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tkF-MO-eH4" secondAttribute="trailing" constant="16" id="78B-nB-gOp"/>
                                    <constraint firstItem="woF-6l-AAV" firstAttribute="top" secondItem="tkF-MO-eH4" secondAttribute="bottom" constant="4" id="Fa3-ut-zLF"/>
                                    <constraint firstItem="tkF-MO-eH4" firstAttribute="leading" secondItem="AOg-3t-U9o" secondAttribute="leading" constant="8" id="HAx-nT-etk"/>
                                    <constraint firstItem="tkF-MO-eH4" firstAttribute="top" secondItem="FmY-3U-P7c" secondAttribute="bottom" constant="18" id="RLp-kY-FiS"/>
                                    <constraint firstItem="FmY-3U-P7c" firstAttribute="top" secondItem="AOg-3t-U9o" secondAttribute="top" constant="10" id="SbS-lj-r2x"/>
                                    <constraint firstItem="woF-6l-AAV" firstAttribute="leading" secondItem="AOg-3t-U9o" secondAttribute="leading" constant="8" id="aTd-xc-ITQ"/>
                                    <constraint firstItem="FmY-3U-P7c" firstAttribute="leading" secondItem="AOg-3t-U9o" secondAttribute="leading" constant="8" id="g8C-wy-gIN"/>
                                    <constraint firstAttribute="trailing" secondItem="FmY-3U-P7c" secondAttribute="trailing" constant="8" id="vMQ-39-Sew"/>
                                    <constraint firstAttribute="trailing" secondItem="woF-6l-AAV" secondAttribute="trailing" constant="8" id="yoc-y7-wUv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AOg-3t-U9o" firstAttribute="leading" secondItem="dkF-iV-rGH" secondAttribute="leading" constant="8" id="I1u-jz-ff1"/>
                            <constraint firstItem="AOg-3t-U9o" firstAttribute="top" secondItem="1eR-MP-gbF" secondAttribute="bottom" constant="10" id="PsU-Oh-WFW"/>
                            <constraint firstItem="dkF-iV-rGH" firstAttribute="trailing" secondItem="AOg-3t-U9o" secondAttribute="trailing" constant="8" id="UIN-aX-m8e"/>
                            <constraint firstItem="dkF-iV-rGH" firstAttribute="bottom" secondItem="AOg-3t-U9o" secondAttribute="bottom" constant="8" id="YXb-IE-Mjb"/>
                            <constraint firstItem="1eR-MP-gbF" firstAttribute="top" secondItem="HcF-wu-RgZ" secondAttribute="top" id="bN1-4d-5kz"/>
                            <constraint firstItem="1eR-MP-gbF" firstAttribute="trailing" secondItem="dkF-iV-rGH" secondAttribute="trailing" id="dIZ-83-5Zb"/>
                            <constraint firstItem="1eR-MP-gbF" firstAttribute="leading" secondItem="dkF-iV-rGH" secondAttribute="leading" id="ks2-nX-UQf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dkF-iV-rGH"/>
                    </view>
                    <navigationItem key="navigationItem" title="Accounts Payable" id="dLZ-Xc-bws">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="menu" id="R86-L4-JmG">
                            <color key="tintColor" red="0.1083565962" green="0.20052874309999999" blue="0.62983819799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="presentLeftMenuViewController:" destination="PUL-DC-rfw" id="czn-8M-Ph4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="filter" id="2oY-x7-D0P">
                            <color key="tintColor" red="0.1083565962" green="0.20052874309999999" blue="0.62983819799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="presentRightMenuViewController:" destination="PUL-DC-rfw" id="7qq-1f-tdK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnDept" destination="ZmK-yy-SE3" id="Yzf-db-bmU"/>
                        <outlet property="btnReset" destination="exi-24-25j" id="z9W-ZS-nI0"/>
                        <outlet property="btnSubmit" destination="Z3Q-qI-ztE" id="AfT-Tb-Dgx"/>
                        <outlet property="btnTotalLeaves" destination="PXR-QL-HIz" id="11U-Um-JyJ"/>
                        <outlet property="datePicker" destination="dlO-zm-GhR" id="k2P-Bc-mSH"/>
                        <outlet property="datePickerTool" destination="ZvG-JU-hlb" id="urc-oc-A0G"/>
                        <outlet property="lblCount" destination="Gnk-3f-y9U" id="tGY-jz-Wjd"/>
                        <outlet property="txtFldEmpName" destination="3OL-3y-Cyt" id="gIf-uc-GNf"/>
                        <outlet property="txtFldFrom" destination="AAf-Ho-D8h" id="Fik-xN-Hyv"/>
                        <outlet property="txtFldTo" destination="fCQ-no-quk" id="Qa8-3f-Voe"/>
                        <outlet property="vwDept" destination="V40-Ee-Bnz" id="lrJ-Sw-fgo"/>
                        <outlet property="vwEmpHeader" destination="hLd-kr-2WC" id="QNj-ig-tHb"/>
                        <outlet property="vwFilter" destination="woF-6l-AAV" id="ZX1-on-GCY"/>
                        <outlet property="vwOuter" destination="AOg-3t-U9o" id="e5N-iu-XEh"/>
                        <outlet property="vwTopHeader" destination="1eR-MP-gbF" id="Tco-zf-c95"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CrX-q1-Dxf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="ZvG-JU-hlb">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1Jt-ea-QxH">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="200" translatesAutoresizingMaskIntoConstraints="NO" id="hT7-Nz-2Pj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="42"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fi6-si-Zj3">
                                            <rect key="frame" x="0.0" y="0.0" width="87.5" height="42"/>
                                            <color key="backgroundColor" red="0.27058823529999998" green="0.54117647059999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="Cancel">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="btnCancelTappedWithSender:" destination="PUL-DC-rfw" eventType="touchUpInside" id="RtU-2w-lR4"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2OP-rY-1Ck">
                                            <rect key="frame" x="287.5" y="0.0" width="87.5" height="42"/>
                                            <color key="backgroundColor" red="0.27058823529999998" green="0.54117647059999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="Done">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="btnDoneTapped:" destination="PUL-DC-rfw" eventType="touchUpInside" id="9bN-kq-LPz"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="42" id="FFj-26-xPu"/>
                                    </constraints>
                                </stackView>
                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="dlO-zm-GhR">
                                    <rect key="frame" x="0.0" y="42" width="375" height="238"/>
                                    <date key="date" timeIntervalSinceReferenceDate="543751192.35000801">
                                        <!--2018-03-26 09:59:52 +0000-->
                                    </date>
                                </datePicker>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="5N1-uI-ZxX" firstAttribute="bottom" secondItem="1Jt-ea-QxH" secondAttribute="bottom" id="OtU-Dq-kTW"/>
                        <constraint firstItem="1Jt-ea-QxH" firstAttribute="leading" secondItem="5N1-uI-ZxX" secondAttribute="leading" id="fcI-XR-IHG"/>
                        <constraint firstItem="5N1-uI-ZxX" firstAttribute="trailing" secondItem="1Jt-ea-QxH" secondAttribute="trailing" id="qBi-yt-ypZ"/>
                        <constraint firstItem="1Jt-ea-QxH" firstAttribute="top" secondItem="5N1-uI-ZxX" secondAttribute="top" id="twT-tU-r6c"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="5N1-uI-ZxX"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1445.5999999999999" y="-81.409295352323838"/>
        </scene>
        <!--LMSEmployeeListVC-->
        <scene sceneID="epo-CA-vXS">
            <objects>
                <viewController storyboardIdentifier="LMSEmployeeListVC" title="LMSEmployeeListVC" id="Mim-Az-cba" customClass="LMSEmployeeListVC" customModule="mocs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9iN-Nx-JCd"/>
                        <viewControllerLayoutGuide type="bottom" id="N6j-85-sFa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KFa-gR-5ja">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nIf-zA-YOu" customClass="WC_HeaderView" customModule="mocs" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <color key="backgroundColor" red="0.27058823529999998" green="0.54117647059999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="8eN-i0-kSt"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fmi-gb-La1">
                                <rect key="frame" x="8" y="78" width="359" height="589"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="151" id="kAQ-VS-Qi9">
                                        <rect key="frame" x="0.0" y="28" width="359" height="151"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kAQ-VS-Qi9" id="FV5-iG-rph">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="150.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Mim-Az-cba" id="izP-OR-hQq"/>
                                    <outlet property="delegate" destination="Mim-Az-cba" id="67a-mH-KSl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fmi-gb-La1" firstAttribute="top" secondItem="nIf-zA-YOu" secondAttribute="bottom" constant="8" id="Cmf-Fi-3Ur"/>
                            <constraint firstItem="N6j-85-sFa" firstAttribute="top" secondItem="Fmi-gb-La1" secondAttribute="bottom" id="CvE-HB-2mY"/>
                            <constraint firstAttribute="trailing" secondItem="Fmi-gb-La1" secondAttribute="trailing" constant="8" id="Lpt-2F-oRs"/>
                            <constraint firstItem="Fmi-gb-La1" firstAttribute="leading" secondItem="KFa-gR-5ja" secondAttribute="leading" constant="8" id="M71-OZ-rB9"/>
                            <constraint firstItem="nIf-zA-YOu" firstAttribute="leading" secondItem="KFa-gR-5ja" secondAttribute="leading" id="RDr-qG-d1q"/>
                            <constraint firstAttribute="trailing" secondItem="nIf-zA-YOu" secondAttribute="trailing" id="mNT-5Q-Cqv"/>
                            <constraint firstItem="nIf-zA-YOu" firstAttribute="top" secondItem="KFa-gR-5ja" secondAttribute="top" id="vSk-jv-Hwn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q5J-40-0xd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sales Contract" id="Y1P-sh-Bqp">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="menu" id="Wme-sG-gE1">
                            <color key="tintColor" red="0.1083565962" green="0.20052874309999999" blue="0.62983819799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="presentLeftMenuViewController:" destination="Mim-Az-cba" id="u4S-Bx-HFl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="filter" id="7CS-I7-NO7">
                            <color key="tintColor" red="0.1083565962" green="0.20052874309999999" blue="0.62983819799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="presentRightMenuViewController:" destination="Mim-Az-cba" id="eEV-WD-7c0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Fmi-gb-La1" id="eGQ-Z0-myJ"/>
                        <outlet property="vwTopHeader" destination="nIf-zA-YOu" id="her-JS-bMr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eil-zb-2Tm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2153" y="-81"/>
        </scene>
        <!--LMSLeaveDetailsVC-->
        <scene sceneID="ClV-S4-ofr">
            <objects>
                <viewController storyboardIdentifier="LMSLeaveDetailsVC" title="LMSLeaveDetailsVC" id="Cdn-eO-rdU" customClass="LMSLeaveDetailsVC" customModule="mocs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lam-uE-Qfs"/>
                        <viewControllerLayoutGuide type="bottom" id="6FM-lv-vVL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oly-SV-IY2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Rq-uC-V4G" customClass="WC_HeaderView" customModule="mocs" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <color key="backgroundColor" red="0.27058823529999998" green="0.54117647059999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="PnZ-8d-16u"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LhS-bx-H53">
                                <rect key="frame" x="8" y="78" width="359" height="589"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="151" id="ICq-v6-825">
                                        <rect key="frame" x="0.0" y="28" width="359" height="151"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ICq-v6-825" id="iZN-FA-kbU">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="150.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Cdn-eO-rdU" id="SMZ-xX-NBt"/>
                                    <outlet property="delegate" destination="Cdn-eO-rdU" id="xNh-Qf-uCu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LhS-bx-H53" secondAttribute="trailing" constant="8" id="FaD-LO-Z4h"/>
                            <constraint firstItem="LhS-bx-H53" firstAttribute="leading" secondItem="Oly-SV-IY2" secondAttribute="leading" constant="8" id="LgT-Fc-u13"/>
                            <constraint firstAttribute="trailing" secondItem="3Rq-uC-V4G" secondAttribute="trailing" id="UFG-Fj-M4f"/>
                            <constraint firstItem="3Rq-uC-V4G" firstAttribute="top" secondItem="Oly-SV-IY2" secondAttribute="top" id="c1g-hW-d4S"/>
                            <constraint firstItem="3Rq-uC-V4G" firstAttribute="leading" secondItem="Oly-SV-IY2" secondAttribute="leading" id="lgL-yc-A1v"/>
                            <constraint firstItem="6FM-lv-vVL" firstAttribute="top" secondItem="LhS-bx-H53" secondAttribute="bottom" id="rfA-CE-xRx"/>
                            <constraint firstItem="LhS-bx-H53" firstAttribute="top" secondItem="3Rq-uC-V4G" secondAttribute="bottom" constant="8" id="yoQ-4Z-w9f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xa6-hv-0qU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sales Contract" id="gQd-yq-gV8">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="menu" id="s3E-wH-T4O">
                            <color key="tintColor" red="0.1083565962" green="0.20052874309999999" blue="0.62983819799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="presentLeftMenuViewController:" destination="Cdn-eO-rdU" id="Y86-Bk-jlF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="filter" id="E9x-41-qcF">
                            <color key="tintColor" red="0.1083565962" green="0.20052874309999999" blue="0.62983819799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="presentRightMenuViewController:" destination="Cdn-eO-rdU" id="kaM-Jh-O7T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="LhS-bx-H53" id="G4k-H4-F7i"/>
                        <outlet property="vwTopHeader" destination="3Rq-uC-V4G" id="5Xq-5m-95G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0HD-aK-ysX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2871" y="-81"/>
        </scene>
    </scenes>
    <resources>
        <image name="dropdown_arrow" width="65" height="65"/>
        <image name="filter" width="14.5" height="14.5"/>
        <image name="menu" width="29" height="29"/>
    </resources>
</document>
