<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LMSReportListVC-->
        <scene sceneID="sjb-k0-u0C">
            <objects>
                <viewController storyboardIdentifier="LMSReportListVC" title="LMSReportListVC" id="2CA-ZI-Nuo" customClass="LMSReportListVC" customModule="mocs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="fuh-Am-Lx0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AJh-9T-WeR" customClass="WC_HeaderView" customModule="mocs" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <color key="backgroundColor" red="0.27058823529999998" green="0.54117647059999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="HQ6-nZ-Egd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CvC-GN-tB5">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xXw-XU-KJ9">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="589"/>
                                        <subviews>
                                            <searchBar contentMode="redraw" placeholder="Search by Employee Name" translatesAutoresizingMaskIntoConstraints="NO" id="cL2-rr-Bz3">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="l68-ro-iaw"/>
                                                </constraints>
                                                <color key="barTintColor" red="0.27058823529999998" green="0.54117647059999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <scopeButtonTitles>
                                                    <string>Title</string>
                                                    <string>Title</string>
                                                </scopeButtonTitles>
                                                <connections>
                                                    <outlet property="delegate" destination="2CA-ZI-Nuo" id="co8-E8-fUV"/>
                                                </connections>
                                            </searchBar>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8BR-lY-FrF">
                                                <rect key="frame" x="0.0" y="56" width="375" height="8"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="8" id="JMf-1f-cOT"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pmx-IZ-TcL">
                                                <rect key="frame" x="0.0" y="64" width="375" height="128"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HLM-k2-W8U">
                                                        <rect key="frame" x="6" y="0.0" width="363" height="128"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DCX-sp-4y3">
                                                                <rect key="frame" x="4" y="4" width="355" height="120"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Wxi-7t-AmU">
                                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="57"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Company" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jyy-4B-v5p">
                                                                                <rect key="frame" x="0.0" y="0.0" width="355" height="21"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                                <color key="textColor" red="0.16862745100000001" green="0.43921568630000002" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search Company Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PH3-ND-fSi" customClass="SearchTextField" customModule="SearchTextField">
                                                                                <rect key="frame" x="0.0" y="22" width="355" height="35"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="35" id="tK2-HI-3TC"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                                <connections>
                                                                                    <outlet property="delegate" destination="2CA-ZI-Nuo" id="6WX-29-QBc"/>
                                                                                </connections>
                                                                            </textField>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="9Qg-oy-aYM">
                                                                        <rect key="frame" x="0.0" y="67" width="355" height="53"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type of Leave" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enm-09-uXi">
                                                                                <rect key="frame" x="0.0" y="0.0" width="355" height="17"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                                <color key="textColor" red="0.16862745100000001" green="0.43921568630000002" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kq6-83-jli">
                                                                                <rect key="frame" x="0.0" y="18" width="355" height="35"/>
                                                                                <subviews>
                                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropdown_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="y0M-9e-vbl">
                                                                                        <rect key="frame" x="335" y="10" width="15" height="15"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="15" id="Lox-w2-1bH"/>
                                                                                            <constraint firstAttribute="height" constant="15" id="s9n-y7-acF"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qrp-M1-L0P">
                                                                                        <rect key="frame" x="5" y="0.0" width="345" height="35"/>
                                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="35" id="2iD-am-Ir4"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="28" maxY="0.0"/>
                                                                                        <state key="normal">
                                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        </state>
                                                                                        <connections>
                                                                                            <action selector="btnLeaveTypeTapped:" destination="2CA-ZI-Nuo" eventType="touchUpInside" id="l2e-6a-KPk"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="qrp-M1-L0P" firstAttribute="top" secondItem="Kq6-83-jli" secondAttribute="top" id="6l1-cx-2j6"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="qrp-M1-L0P" secondAttribute="trailing" constant="5" id="A8Z-zp-JLn"/>
                                                                                    <constraint firstItem="y0M-9e-vbl" firstAttribute="centerY" secondItem="Kq6-83-jli" secondAttribute="centerY" id="Bmi-dy-zT1"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="qrp-M1-L0P" secondAttribute="bottom" id="Nc9-3S-aXQ"/>
                                                                                    <constraint firstItem="qrp-M1-L0P" firstAttribute="leading" secondItem="Kq6-83-jli" secondAttribute="leading" constant="5" id="SOh-NZ-KGL"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="y0M-9e-vbl" secondAttribute="trailing" constant="5" id="aFO-de-mLc"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.91831958912037037" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="DCX-sp-4y3" secondAttribute="bottom" constant="4" id="2Qb-Bd-hb1"/>
                                                            <constraint firstItem="DCX-sp-4y3" firstAttribute="leading" secondItem="HLM-k2-W8U" secondAttribute="leading" constant="4" id="BlK-l8-yWO"/>
                                                            <constraint firstAttribute="trailing" secondItem="DCX-sp-4y3" secondAttribute="trailing" constant="4" id="bTx-HS-yn6"/>
                                                            <constraint firstItem="DCX-sp-4y3" firstAttribute="top" secondItem="HLM-k2-W8U" secondAttribute="top" constant="4" id="fT8-J7-9rS"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="HLM-k2-W8U" secondAttribute="bottom" id="08J-tV-cp7"/>
                                                    <constraint firstAttribute="trailing" secondItem="HLM-k2-W8U" secondAttribute="trailing" constant="6" id="7Iq-Mi-U47"/>
                                                    <constraint firstItem="HLM-k2-W8U" firstAttribute="leading" secondItem="Pmx-IZ-TcL" secondAttribute="leading" constant="6" id="O0h-4O-4Am"/>
                                                    <constraint firstItem="HLM-k2-W8U" firstAttribute="top" secondItem="Pmx-IZ-TcL" secondAttribute="top" id="jaC-JM-S7m"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pUu-Jh-3Ef">
                                                <rect key="frame" x="0.0" y="192" width="375" height="8"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="8" id="dei-Kz-x3s"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1r8-il-1nO">
                                                <rect key="frame" x="0.0" y="200" width="375" height="389"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="sectionIndexBackgroundColor" red="0.21913105250000001" green="0.68422847990000002" blue="0.27703750129999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="221" id="2ol-67-oY5">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="221"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2ol-67-oY5" id="KTg-4W-LNN">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="221"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="2CA-ZI-Nuo" id="G3a-m9-KGZ"/>
                                                    <outlet property="delegate" destination="2CA-ZI-Nuo" id="z3p-mv-Fcl"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xXw-XU-KJ9" secondAttribute="trailing" id="Amj-VL-UKe"/>
                                    <constraint firstAttribute="bottom" secondItem="xXw-XU-KJ9" secondAttribute="bottom" constant="8" id="Cea-s4-mBr"/>
                                    <constraint firstItem="xXw-XU-KJ9" firstAttribute="leading" secondItem="CvC-GN-tB5" secondAttribute="leading" id="WUl-Ph-0ZI"/>
                                    <constraint firstItem="xXw-XU-KJ9" firstAttribute="top" secondItem="CvC-GN-tB5" secondAttribute="top" id="lq7-kN-bBS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AJh-9T-WeR" firstAttribute="top" secondItem="fuh-Am-Lx0" secondAttribute="top" id="1JX-PW-cFO"/>
                            <constraint firstItem="AJh-9T-WeR" firstAttribute="leading" secondItem="jgn-hA-BaL" secondAttribute="leading" id="Iwd-fq-qKo"/>
                            <constraint firstItem="CvC-GN-tB5" firstAttribute="leading" secondItem="jgn-hA-BaL" secondAttribute="leading" id="Jpd-I4-Q1p"/>
                            <constraint firstItem="AJh-9T-WeR" firstAttribute="trailing" secondItem="jgn-hA-BaL" secondAttribute="trailing" id="fC9-fq-lxO"/>
                            <constraint firstItem="CvC-GN-tB5" firstAttribute="bottom" secondItem="jgn-hA-BaL" secondAttribute="bottom" id="g9M-vL-tqb"/>
                            <constraint firstItem="CvC-GN-tB5" firstAttribute="trailing" secondItem="jgn-hA-BaL" secondAttribute="trailing" id="lgu-vm-6l1"/>
                            <constraint firstItem="CvC-GN-tB5" firstAttribute="top" secondItem="AJh-9T-WeR" secondAttribute="bottom" id="lhy-Bw-c7S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jgn-hA-BaL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Accounts Payable" id="7dM-uz-WAh">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="menu" id="to0-hs-2X8">
                            <color key="tintColor" red="0.1083565962" green="0.20052874309999999" blue="0.62983819799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="presentLeftMenuViewController:" destination="2CA-ZI-Nuo" id="BZY-fX-UMG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="filter" id="A6L-Cj-bEB">
                            <color key="tintColor" red="0.1083565962" green="0.20052874309999999" blue="0.62983819799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="presentRightMenuViewController:" destination="2CA-ZI-Nuo" id="1EP-BK-S2c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnLeaveType" destination="qrp-M1-L0P" id="Yw9-MD-Vhz"/>
                        <outlet property="srchBar" destination="cL2-rr-Bz3" id="46A-bz-JGQ"/>
                        <outlet property="tableView" destination="1r8-il-1nO" id="EMe-0T-hGz"/>
                        <outlet property="txtFldCompany" destination="PH3-ND-fSi" id="Gsk-FI-R9L"/>
                        <outlet property="vwCompFilter" destination="Pmx-IZ-TcL" id="iVQ-lu-GbJ"/>
                        <outlet property="vwDept" destination="Kq6-83-jli" id="wLT-Hd-Z6A"/>
                        <outlet property="vwTopHeader" destination="AJh-9T-WeR" id="hoX-YT-0HB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fk6-We-8Xg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.59999999999999" y="-81.409295352323838"/>
        </scene>
    </scenes>
    <resources>
        <image name="dropdown_arrow" width="65" height="65"/>
        <image name="filter" width="14.5" height="14.5"/>
        <image name="menu" width="29" height="29"/>
    </resources>
</document>
