<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PaymentLedgerController-->
        <scene sceneID="JQb-kK-VW9">
            <objects>
                <viewController storyboardIdentifier="PaymentLedgerController" title="PaymentLedgerController" id="ACj-3a-BhP" customClass="PaymentLedgerController" customModule="mocs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="mPJ-8U-PSP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="18B-cr-IwG" customClass="WC_HeaderView" customModule="mocs" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <color key="backgroundColor" red="0.27058823529999998" green="0.54117647059999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="OQv-uC-4at"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B7B-1n-906">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="52c-z2-6bt">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="541"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QtA-bw-XFV">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="38"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YMM-e9-fuT">
                                                        <rect key="frame" x="6" y="4" width="363" height="30"/>
                                                        <color key="backgroundColor" red="0.27058823529999998" green="0.54117647059999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JOG-BW-YrJ">
                                                            <size key="itemSize" width="50" height="50"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="filterCollectionCell" id="RBY-BP-k6k" customClass="FilterCollectionViewCell" customModule="mocs" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="-10" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRd-k7-52s">
                                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                            <color key="backgroundColor" red="0.0039215686269999999" green="0.22352941179999999" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                    <integer key="value" value="15"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </label>
                                                                    </subviews>
                                                                </view>
                                                                <constraints>
                                                                    <constraint firstItem="TRd-k7-52s" firstAttribute="leading" secondItem="RBY-BP-k6k" secondAttribute="leading" id="2fg-v7-b0k"/>
                                                                    <constraint firstAttribute="trailing" secondItem="TRd-k7-52s" secondAttribute="trailing" id="Q6k-S7-9Ls"/>
                                                                    <constraint firstItem="TRd-k7-52s" firstAttribute="top" secondItem="RBY-BP-k6k" secondAttribute="top" id="b0n-uv-4lW"/>
                                                                    <constraint firstAttribute="bottom" secondItem="TRd-k7-52s" secondAttribute="bottom" id="oxQ-Vc-SvD"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <outlet property="lblTitle" destination="TRd-k7-52s" id="feB-JI-55q"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="ACj-3a-BhP" id="Tdf-ZV-l9T"/>
                                                            <outlet property="delegate" destination="ACj-3a-BhP" id="uKy-va-abO"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.27058823529999998" green="0.54117647059999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="YMM-e9-fuT" secondAttribute="bottom" constant="4" id="6Dk-gY-Mhd"/>
                                                    <constraint firstItem="YMM-e9-fuT" firstAttribute="leading" secondItem="QtA-bw-XFV" secondAttribute="leading" constant="6" id="FmO-xq-zpy"/>
                                                    <constraint firstItem="YMM-e9-fuT" firstAttribute="top" secondItem="QtA-bw-XFV" secondAttribute="top" constant="4" id="LBB-86-sf6"/>
                                                    <constraint firstAttribute="trailing" secondItem="YMM-e9-fuT" secondAttribute="trailing" constant="6" id="pap-Bx-BLv"/>
                                                    <constraint firstAttribute="height" constant="38" id="qx9-bY-Vg7"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5pT-9q-aEa">
                                                <rect key="frame" x="0.0" y="38" width="375" height="503"/>
                                                <subviews>
                                                    <searchBar contentMode="redraw" placeholder="Search by Reference Id" translatesAutoresizingMaskIntoConstraints="NO" id="sRT-vX-toa">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="TJ4-ox-DNP"/>
                                                        </constraints>
                                                        <color key="barTintColor" red="0.27058823529999998" green="0.54117647059999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </searchBar>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sxT-yX-uRy">
                                                        <rect key="frame" x="0.0" y="56" width="375" height="447"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="221" id="n6a-Al-Z9Z">
                                                                <rect key="frame" x="0.0" y="28" width="375" height="221"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n6a-Al-Z9Z" id="b0f-0Q-dlr">
                                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="221"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </tableViewCellContentView>
                                                            </tableViewCell>
                                                        </prototypes>
                                                        <connections>
                                                            <outlet property="dataSource" destination="ACj-3a-BhP" id="Rpj-AW-nyT"/>
                                                            <outlet property="delegate" destination="ACj-3a-BhP" id="uxa-6v-Pok"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="sxT-yX-uRy" firstAttribute="top" secondItem="sRT-vX-toa" secondAttribute="bottom" id="9KW-r1-6NP"/>
                                                    <constraint firstAttribute="trailing" secondItem="sxT-yX-uRy" secondAttribute="trailing" id="Dm4-21-Jgc"/>
                                                    <constraint firstItem="sxT-yX-uRy" firstAttribute="leading" secondItem="5pT-9q-aEa" secondAttribute="leading" id="IQa-Tp-e3x"/>
                                                    <constraint firstItem="sRT-vX-toa" firstAttribute="leading" secondItem="5pT-9q-aEa" secondAttribute="leading" id="fEX-5k-Kob"/>
                                                    <constraint firstAttribute="bottom" secondItem="sxT-yX-uRy" secondAttribute="bottom" id="jrP-Je-h76"/>
                                                    <constraint firstAttribute="trailing" secondItem="sRT-vX-toa" secondAttribute="trailing" id="ngw-Ab-OnU"/>
                                                    <constraint firstItem="sRT-vX-toa" firstAttribute="top" secondItem="5pT-9q-aEa" secondAttribute="top" id="qZx-Yf-hqa"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rPT-15-iZH">
                                        <rect key="frame" x="8" y="549" width="359" height="40"/>
                                        <color key="backgroundColor" red="0.27058823529999998" green="0.54117647059999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Tvx-1X-LHr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <state key="normal" title="LOAD MORE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnMoreTapped:" destination="ACj-3a-BhP" eventType="touchUpInside" id="1ZB-Bb-oBZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="52c-z2-6bt" firstAttribute="leading" secondItem="B7B-1n-906" secondAttribute="leading" id="IvP-av-Ene"/>
                                    <constraint firstAttribute="bottom" secondItem="rPT-15-iZH" secondAttribute="bottom" constant="8" id="N6A-JX-LPH"/>
                                    <constraint firstAttribute="trailing" secondItem="rPT-15-iZH" secondAttribute="trailing" constant="8" id="NDx-dc-P1j"/>
                                    <constraint firstItem="rPT-15-iZH" firstAttribute="leading" secondItem="B7B-1n-906" secondAttribute="leading" constant="8" id="Q6r-D8-ge9"/>
                                    <constraint firstItem="rPT-15-iZH" firstAttribute="top" secondItem="52c-z2-6bt" secondAttribute="bottom" constant="8" id="Ua6-Ps-Qm8"/>
                                    <constraint firstAttribute="trailing" secondItem="52c-z2-6bt" secondAttribute="trailing" id="Wp7-g0-VQo"/>
                                    <constraint firstItem="52c-z2-6bt" firstAttribute="top" secondItem="B7B-1n-906" secondAttribute="top" id="Yk2-0A-UqX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="18B-cr-IwG" firstAttribute="trailing" secondItem="B4E-cc-2Jk" secondAttribute="trailing" id="2tn-m1-nNW"/>
                            <constraint firstItem="18B-cr-IwG" firstAttribute="top" secondItem="mPJ-8U-PSP" secondAttribute="top" id="4WI-qq-1iC"/>
                            <constraint firstItem="B7B-1n-906" firstAttribute="trailing" secondItem="B4E-cc-2Jk" secondAttribute="trailing" id="A4V-kP-dYR"/>
                            <constraint firstItem="B7B-1n-906" firstAttribute="bottom" secondItem="B4E-cc-2Jk" secondAttribute="bottom" id="O55-Cs-gJ7"/>
                            <constraint firstItem="B7B-1n-906" firstAttribute="top" secondItem="18B-cr-IwG" secondAttribute="bottom" id="O6s-ca-wAe"/>
                            <constraint firstItem="B7B-1n-906" firstAttribute="leading" secondItem="B4E-cc-2Jk" secondAttribute="leading" id="gAv-FN-BbX"/>
                            <constraint firstItem="18B-cr-IwG" firstAttribute="leading" secondItem="B4E-cc-2Jk" secondAttribute="leading" id="s4M-LV-V1W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B4E-cc-2Jk"/>
                    </view>
                    <navigationItem key="navigationItem" title="Accounts Payable" id="pMu-YG-VfW">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="menu" id="TI1-Ue-MAX">
                            <color key="tintColor" red="0.1083565962" green="0.20052874309999999" blue="0.62983819799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="presentLeftMenuViewController:" destination="ACj-3a-BhP" id="ODb-nJ-IPe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="filter" id="IAd-Lh-KtN">
                            <color key="tintColor" red="0.1083565962" green="0.20052874309999999" blue="0.62983819799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="presentRightMenuViewController:" destination="ACj-3a-BhP" id="XAW-yi-MsZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnMore" destination="rPT-15-iZH" id="A2X-yG-BCL"/>
                        <outlet property="collVw" destination="YMM-e9-fuT" id="2Sz-rL-XuL"/>
                        <outlet property="srchBar" destination="sRT-vX-toa" id="Nb1-wo-uni"/>
                        <outlet property="tableView" destination="sxT-yX-uRy" id="WkN-Yh-Xi1"/>
                        <outlet property="vwContent" destination="5pT-9q-aEa" id="AiJ-6q-eNO"/>
                        <outlet property="vwFilter" destination="QtA-bw-XFV" id="Nvy-qU-ec2"/>
                        <outlet property="vwTopHeader" destination="18B-cr-IwG" id="nt5-te-Lwj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bq-V7-BHa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.59999999999999" y="-81.409295352323838"/>
        </scene>
    </scenes>
    <resources>
        <image name="filter" width="21.75" height="21.75"/>
        <image name="menu" width="43.5" height="43.5"/>
    </resources>
</document>
