<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sales Contract-->
        <scene sceneID="fMB-hg-8UK">
            <objects>
                <viewController storyboardIdentifier="SalesContractController" id="U8u-qN-OMM" customClass="SalesContractController" customModule="mocs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jDh-zH-6GG"/>
                        <viewControllerLayoutGuide type="bottom" id="o73-Ga-zKV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GdX-0h-5t9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ggp-5n-oRj" customClass="WC_HeaderView" customModule="mocs" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <color key="backgroundColor" red="0.27058823529999998" green="0.54117647059999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="2Zy-sP-yOt"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" placeholder="Search by Reference Id" translatesAutoresizingMaskIntoConstraints="NO" id="Bnp-QN-e3L">
                                <rect key="frame" x="0.0" y="70" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="exc-tp-6Ur"/>
                                </constraints>
                                <color key="barTintColor" red="0.27058823529999998" green="0.54117647059999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gJI-Yi-d4S">
                                <rect key="frame" x="8" y="138" width="359" height="476"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="U8u-qN-OMM" id="0yl-Gx-Ves"/>
                                    <outlet property="delegate" destination="U8u-qN-OMM" id="EpB-pi-Wxk"/>
                                </connections>
                            </tableView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZO-Sq-uSW">
                                <rect key="frame" x="8" y="619" width="359" height="40"/>
                                <color key="backgroundColor" red="0.27058823529999998" green="0.54117647059999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="v4i-vi-2cm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="LOAD MORE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnMoreTapped:" destination="U8u-qN-OMM" eventType="touchUpInside" id="kOk-GM-Iba"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gJI-Yi-d4S" secondAttribute="trailing" constant="8" id="0rK-n6-c9i"/>
                            <constraint firstAttribute="trailing" secondItem="Bnp-QN-e3L" secondAttribute="trailing" id="3Hw-bT-quH"/>
                            <constraint firstItem="SZO-Sq-uSW" firstAttribute="top" secondItem="gJI-Yi-d4S" secondAttribute="bottom" constant="5" id="3Hz-Mq-GT4"/>
                            <constraint firstItem="Bnp-QN-e3L" firstAttribute="leading" secondItem="GdX-0h-5t9" secondAttribute="leading" id="Aef-lH-i9U"/>
                            <constraint firstItem="ggp-5n-oRj" firstAttribute="leading" secondItem="GdX-0h-5t9" secondAttribute="leading" id="Dfe-Lz-Gqk"/>
                            <constraint firstItem="ggp-5n-oRj" firstAttribute="bottom" secondItem="Bnp-QN-e3L" secondAttribute="top" id="Lng-ev-oax"/>
                            <constraint firstAttribute="trailing" secondItem="SZO-Sq-uSW" secondAttribute="trailing" constant="8" id="MfU-eH-Dnf"/>
                            <constraint firstItem="gJI-Yi-d4S" firstAttribute="leading" secondItem="GdX-0h-5t9" secondAttribute="leading" constant="8" id="Mzu-TC-aic"/>
                            <constraint firstItem="SZO-Sq-uSW" firstAttribute="leading" secondItem="GdX-0h-5t9" secondAttribute="leading" constant="8" id="TKz-Fb-OwB"/>
                            <constraint firstItem="o73-Ga-zKV" firstAttribute="top" secondItem="SZO-Sq-uSW" secondAttribute="bottom" constant="8" id="qAr-9K-uLg"/>
                            <constraint firstAttribute="trailing" secondItem="ggp-5n-oRj" secondAttribute="trailing" id="qHK-oi-GGf"/>
                            <constraint firstItem="gJI-Yi-d4S" firstAttribute="top" secondItem="Bnp-QN-e3L" secondAttribute="bottom" constant="12" id="wkb-ym-3vA"/>
                            <constraint firstItem="ggp-5n-oRj" firstAttribute="top" secondItem="GdX-0h-5t9" secondAttribute="top" id="ylD-NR-FBW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sales Contract" id="q02-fj-Rwb">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="menu" id="tq5-zN-mEv">
                            <color key="tintColor" red="0.1083565962" green="0.20052874309999999" blue="0.62983819799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="presentLeftMenuViewController:" destination="U8u-qN-OMM" id="SSh-2n-ISG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="filter" id="EjB-JL-QqK">
                            <color key="tintColor" red="0.1083565962" green="0.20052874309999999" blue="0.62983819799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="presentRightMenuViewController:" destination="U8u-qN-OMM" id="6X9-3u-Duq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnMore" destination="SZO-Sq-uSW" id="0Lt-xv-NXU"/>
                        <outlet property="srchBar" destination="Bnp-QN-e3L" id="o3S-wb-Jil"/>
                        <outlet property="tableView" destination="gJI-Yi-d4S" id="qpp-39-oF7"/>
                        <outlet property="vwHeader" destination="ggp-5n-oRj" id="ERm-OQ-Du3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CRo-dc-anG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-118" y="71"/>
        </scene>
        <!--SummaryForApprovalController-->
        <scene sceneID="wag-Df-cl2">
            <objects>
                <viewController storyboardIdentifier="SummaryForApprovalController" title="SummaryForApprovalController" id="TsB-0c-WJE" customClass="SummaryForApprovalController" customModule="mocs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lHS-cJ-zAC"/>
                        <viewControllerLayoutGuide type="bottom" id="kBn-k2-vOC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MSH-1g-q5P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dIm-7r-9eF" customClass="WC_HeaderView" customModule="mocs" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <color key="backgroundColor" red="0.27058823529999998" green="0.54117647059999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="dbB-RQ-ji1"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bJe-Rb-lCe">
                                <rect key="frame" x="8" y="78" width="359" height="589"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="piecell" rowHeight="151" id="E0T-bY-8Dh">
                                        <rect key="frame" x="0.0" y="28" width="359" height="151"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E0T-bY-8Dh" id="9SA-Zs-4LC">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="150.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="barcell" rowHeight="176" id="Jaz-aL-NOL">
                                        <rect key="frame" x="0.0" y="179" width="359" height="176"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jaz-aL-NOL" id="Ezi-1E-m7W">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="175.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TsB-0c-WJE" id="nKj-ty-Ayy"/>
                                    <outlet property="delegate" destination="TsB-0c-WJE" id="YtC-eR-515"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dIm-7r-9eF" secondAttribute="trailing" id="1Ya-kw-Bbk"/>
                            <constraint firstItem="kBn-k2-vOC" firstAttribute="top" secondItem="bJe-Rb-lCe" secondAttribute="bottom" id="Euj-GO-4pR"/>
                            <constraint firstAttribute="trailing" secondItem="bJe-Rb-lCe" secondAttribute="trailing" constant="8" id="FAu-iS-olq"/>
                            <constraint firstItem="dIm-7r-9eF" firstAttribute="leading" secondItem="MSH-1g-q5P" secondAttribute="leading" id="Xs8-5H-8c2"/>
                            <constraint firstItem="bJe-Rb-lCe" firstAttribute="leading" secondItem="MSH-1g-q5P" secondAttribute="leading" constant="8" id="ZJb-GW-eZJ"/>
                            <constraint firstItem="bJe-Rb-lCe" firstAttribute="top" secondItem="dIm-7r-9eF" secondAttribute="bottom" constant="8" id="cIN-Ke-oHk"/>
                            <constraint firstItem="dIm-7r-9eF" firstAttribute="top" secondItem="MSH-1g-q5P" secondAttribute="top" id="lzB-0y-peU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sales Contract" id="Q9a-7h-upo">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="menu" id="V4W-St-DjP">
                            <color key="tintColor" red="0.1083565962" green="0.20052874309999999" blue="0.62983819799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="presentLeftMenuViewController:" destination="TsB-0c-WJE" id="QQ1-pU-2gO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="filter" id="ZkK-x2-qSC">
                            <color key="tintColor" red="0.1083565962" green="0.20052874309999999" blue="0.62983819799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="presentRightMenuViewController:" destination="TsB-0c-WJE" id="kMu-Mb-fv2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="bJe-Rb-lCe" id="06l-QG-PwN"/>
                        <outlet property="vwTopHeader" destination="dIm-7r-9eF" id="ejU-BQ-iT5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o73-GY-YH3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605.60000000000002" y="70.614692653673174"/>
        </scene>
        <!--SCViewViewController-->
        <scene sceneID="icO-7E-Nzf">
            <objects>
                <viewController storyboardIdentifier="SCViewViewController" title="SCViewViewController" id="GzG-aj-TjJ" customClass="SCViewViewController" customModule="mocs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u7K-8h-9BS"/>
                        <viewControllerLayoutGuide type="bottom" id="4FO-qz-tO8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Ee-QD-5y8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8vh-pm-inf" customClass="WC_HeaderView" customModule="mocs" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <color key="backgroundColor" red="0.27058823529999998" green="0.54117647059999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="LGH-tx-zEx"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HdT-8C-ITh" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="70" width="375" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="tkE-S4-Gvi"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PIj-Ab-Pp2">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ypJ-pd-zxn">
                                <rect key="frame" x="0.0" y="134" width="375" height="533"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ypJ-pd-zxn" firstAttribute="leading" secondItem="1Ee-QD-5y8" secondAttribute="leading" id="1h9-JN-PIf"/>
                            <constraint firstItem="8vh-pm-inf" firstAttribute="top" secondItem="1Ee-QD-5y8" secondAttribute="top" id="32E-bY-Bbv"/>
                            <constraint firstAttribute="trailing" secondItem="ypJ-pd-zxn" secondAttribute="trailing" id="A8s-Is-ADs"/>
                            <constraint firstAttribute="trailing" secondItem="8vh-pm-inf" secondAttribute="trailing" id="aa2-7p-bqP"/>
                            <constraint firstItem="ypJ-pd-zxn" firstAttribute="top" secondItem="HdT-8C-ITh" secondAttribute="bottom" id="cs7-dY-Gvc"/>
                            <constraint firstItem="8vh-pm-inf" firstAttribute="leading" secondItem="1Ee-QD-5y8" secondAttribute="leading" id="mQC-U9-77B"/>
                            <constraint firstItem="8vh-pm-inf" firstAttribute="bottom" secondItem="HdT-8C-ITh" secondAttribute="top" id="p4P-lK-GU8"/>
                            <constraint firstItem="HdT-8C-ITh" firstAttribute="leading" secondItem="1Ee-QD-5y8" secondAttribute="leading" id="sBX-MW-osO"/>
                            <constraint firstItem="4FO-qz-tO8" firstAttribute="top" secondItem="ypJ-pd-zxn" secondAttribute="bottom" id="uML-Yg-ztE"/>
                            <constraint firstAttribute="trailing" secondItem="HdT-8C-ITh" secondAttribute="trailing" id="wsJ-mj-Fed"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="waE-U1-rQ9"/>
                    <connections>
                        <outlet property="buttonBarView" destination="HdT-8C-ITh" id="hem-1b-tfp"/>
                        <outlet property="containerView" destination="ypJ-pd-zxn" id="t7D-ir-PH6"/>
                        <outlet property="vwTopHeader" destination="8vh-pm-inf" id="Pve-Rj-LcZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tW8-sD-0xu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2269.5999999999999" y="70.614692653673174"/>
        </scene>
        <!--Primary Controller-->
        <scene sceneID="90O-gr-XYk">
            <objects>
                <viewController storyboardIdentifier="SCPrimaryController" id="KgE-Sf-5R8" customClass="SCPrimaryController" customModule="mocs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dQC-Ri-6VB"/>
                        <viewControllerLayoutGuide type="bottom" id="ORn-AA-Q0x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ogr-8m-sjN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="KfF-eG-Xpd">
                                <rect key="frame" x="16" y="25" width="343" height="481"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="zAP-TY-gnp">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contract Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8G-8o-D9f">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hII-8C-Ezd">
                                                <rect key="frame" x="0.0" y="19" width="343" height="18"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HwP-NN-tH0">
                                                <rect key="frame" x="0.0" y="40" width="343" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="7XF-gz-lsT"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="vdP-db-ePL">
                                        <rect key="frame" x="0.0" y="44" width="343" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEr-zN-Zg4">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykY-m3-QDL">
                                                <rect key="frame" x="0.0" y="19" width="343" height="18"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fMx-vz-cLf">
                                                <rect key="frame" x="0.0" y="40" width="343" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="uQX-6t-zz5"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="yeu-nn-eQN">
                                        <rect key="frame" x="0.0" y="88" width="343" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CV6-I0-sL4">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8B-mr-qHf">
                                                <rect key="frame" x="0.0" y="19" width="343" height="18"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GSF-Zc-lpX">
                                                <rect key="frame" x="0.0" y="40" width="343" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Blj-qx-jZl"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="YR7-9i-ov9">
                                        <rect key="frame" x="0.0" y="132" width="343" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Business Unit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvT-6g-TZq">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LbK-6c-TMe">
                                                <rect key="frame" x="0.0" y="19" width="343" height="18"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FJb-lq-QeZ">
                                                <rect key="frame" x="0.0" y="40" width="343" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="koQ-pt-TfR"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="oj0-64-u1j">
                                        <rect key="frame" x="0.0" y="176" width="343" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Commodity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvz-DZ-PsK">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Am-fw-2zz">
                                                <rect key="frame" x="0.0" y="19" width="343" height="18"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xGZ-M4-UNZ">
                                                <rect key="frame" x="0.0" y="40" width="343" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="ljr-e9-72T"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="8hn-Zp-SeT">
                                        <rect key="frame" x="0.0" y="220" width="343" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Supplier" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J53-gQ-XAU">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Cj-I7-B8g">
                                                <rect key="frame" x="0.0" y="19" width="343" height="18"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g0O-PL-Wsf">
                                                <rect key="frame" x="0.0" y="40" width="343" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Xvc-SE-QID"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="UDi-q9-sMP">
                                        <rect key="frame" x="0.0" y="264" width="343" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CP ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oR0-Kp-hLM">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjC-5W-BZl">
                                                <rect key="frame" x="0.0" y="19" width="343" height="18"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ruZ-jY-faT">
                                                <rect key="frame" x="0.0" y="40" width="343" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="WYA-53-K5g"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="GMx-GX-XF8">
                                        <rect key="frame" x="0.0" y="308" width="343" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trader" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9u-b1-NkH">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Caq-RY-w65">
                                                <rect key="frame" x="0.0" y="19" width="343" height="18"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kbg-PP-nmc">
                                                <rect key="frame" x="0.0" y="40" width="343" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="PgQ-ba-I1O"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="LZD-5i-qpF">
                                        <rect key="frame" x="0.0" y="352" width="343" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaction Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKO-ey-qDH">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NvB-q4-0Kw">
                                                <rect key="frame" x="0.0" y="19" width="343" height="18"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GGO-bj-pig">
                                                <rect key="frame" x="0.0" y="40" width="343" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="pjs-4p-V5O"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="XwL-qU-Tmw">
                                        <rect key="frame" x="0.0" y="396" width="343" height="41"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="A2e-tn-z2e">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="41"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contract Currency" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCw-Wp-nj8">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FrM-wC-28g">
                                                        <rect key="frame" x="0.0" y="19" width="171.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q0Y-eT-W3H">
                                                        <rect key="frame" x="0.0" y="40" width="171.5" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="fdj-Bf-00P"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="zgd-r3-Kj8">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="41"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery Term" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vb-xn-jZl">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRy-vX-Dq2">
                                                        <rect key="frame" x="0.0" y="19" width="171.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FeK-KY-8Qc">
                                                        <rect key="frame" x="0.0" y="40" width="171.5" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="x8S-Z7-4FV"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="JrC-Fy-ghQ">
                                        <rect key="frame" x="0.0" y="440" width="343" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Contract Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="934-ac-AjH">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BbZ-tY-ygI">
                                                <rect key="frame" x="0.0" y="19" width="343" height="18"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YyO-xf-uSy">
                                                <rect key="frame" x="0.0" y="40" width="343" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Eka-A1-qXJ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KfF-eG-Xpd" firstAttribute="trailing" secondItem="ogr-8m-sjN" secondAttribute="trailingMargin" id="0EU-K5-dNS"/>
                            <constraint firstItem="KfF-eG-Xpd" firstAttribute="top" secondItem="dQC-Ri-6VB" secondAttribute="bottom" constant="5" id="E61-1Q-3Mg"/>
                            <constraint firstItem="KfF-eG-Xpd" firstAttribute="leading" secondItem="ogr-8m-sjN" secondAttribute="leadingMargin" id="Xqh-vC-S4P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="businessUnit" destination="LbK-6c-TMe" id="jsd-TW-Mon"/>
                        <outlet property="commodity" destination="0Am-fw-2zz" id="eBP-ij-CBd"/>
                        <outlet property="company" destination="ykY-m3-QDL" id="ywf-Mc-1Sv"/>
                        <outlet property="cpid" destination="qjC-5W-BZl" id="oqI-bH-Nz6"/>
                        <outlet property="currency" destination="FrM-wC-28g" id="sby-Rh-ON7"/>
                        <outlet property="date" destination="hII-8C-Ezd" id="fqr-8m-imj"/>
                        <outlet property="location" destination="p8B-mr-qHf" id="LpP-Ep-e4y"/>
                        <outlet property="supplier" destination="2Cj-I7-B8g" id="Uft-nK-Scx"/>
                        <outlet property="term" destination="wRy-vX-Dq2" id="ex5-ev-xZc"/>
                        <outlet property="trader" destination="Caq-RY-w65" id="Yuf-w6-6Mb"/>
                        <outlet property="transaction" destination="NvB-q4-0Kw" id="PjN-Iq-IEa"/>
                        <outlet property="value" destination="BbZ-tY-ygI" id="bcy-3R-iaN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EO2-2Q-3vY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2948" y="71"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oFR-7Q-EsR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="VyE-XP-ebr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VVP-os-2cs">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.27058823529999998" green="0.54117647059999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U8u-qN-OMM" kind="relationship" relationship="rootViewController" id="jiv-pg-ZAM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Lw-50-dL5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-918" y="71"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s06-Je-LSA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="QgA-1R-dd2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y85-vN-MuB">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.27058823529999998" green="0.54117647059999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GzG-aj-TjJ" kind="relationship" relationship="rootViewController" id="8Ld-YG-fhz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVI-IZ-5SE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382" y="71"/>
        </scene>
    </scenes>
    <resources>
        <image name="filter" width="21.75" height="21.75"/>
        <image name="menu" width="43.5" height="43.5"/>
    </resources>
</document>
