<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SARefListController-->
        <scene sceneID="Vw7-X8-4pH">
            <objects>
                <viewController storyboardIdentifier="SARefListController" title="SARefListController" id="ran-DG-EOU" customClass="SARefListController" customModule="mocs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="RXX-9q-40y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lhd-jh-sSz" customClass="WC_HeaderView" customModule="mocs" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <color key="backgroundColor" red="0.27058823529999998" green="0.54117647059999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="uvy-Cn-54M"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z6b-Tf-0T4">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kau-C2-r3J">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="541"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nGK-WL-m5x">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="38"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NOz-yw-RW7">
                                                        <rect key="frame" x="6" y="4" width="363" height="30"/>
                                                        <color key="backgroundColor" red="0.27058823529999998" green="0.54117647059999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZeP-eQ-bkK">
                                                            <size key="itemSize" width="50" height="50"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="filterCollectionCell" id="Xv5-ff-dS8" customClass="FilterCollectionViewCell" customModule="mocs" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="-10" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIn-Qj-zAb">
                                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                            <color key="backgroundColor" red="0.0039215686269999999" green="0.22352941179999999" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                    <integer key="value" value="15"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </label>
                                                                    </subviews>
                                                                </view>
                                                                <constraints>
                                                                    <constraint firstItem="YIn-Qj-zAb" firstAttribute="top" secondItem="Xv5-ff-dS8" secondAttribute="top" id="727-Dg-p76"/>
                                                                    <constraint firstItem="YIn-Qj-zAb" firstAttribute="leading" secondItem="Xv5-ff-dS8" secondAttribute="leading" id="MI9-vT-np9"/>
                                                                    <constraint firstAttribute="trailing" secondItem="YIn-Qj-zAb" secondAttribute="trailing" id="XHL-Nn-7zm"/>
                                                                    <constraint firstAttribute="bottom" secondItem="YIn-Qj-zAb" secondAttribute="bottom" id="jsD-ay-rFi"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <outlet property="lblTitle" destination="YIn-Qj-zAb" id="0HP-E9-buI"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="ran-DG-EOU" id="JYz-J5-Oif"/>
                                                            <outlet property="delegate" destination="ran-DG-EOU" id="nUw-rN-3aH"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.27058823529999998" green="0.54117647059999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="NOz-yw-RW7" secondAttribute="bottom" constant="4" id="3dg-Q3-l9e"/>
                                                    <constraint firstAttribute="height" constant="38" id="EDo-un-cr8"/>
                                                    <constraint firstItem="NOz-yw-RW7" firstAttribute="leading" secondItem="nGK-WL-m5x" secondAttribute="leading" constant="6" id="b1g-7A-2dL"/>
                                                    <constraint firstItem="NOz-yw-RW7" firstAttribute="top" secondItem="nGK-WL-m5x" secondAttribute="top" constant="4" id="wPR-Ox-lXk"/>
                                                    <constraint firstAttribute="trailing" secondItem="NOz-yw-RW7" secondAttribute="trailing" constant="6" id="x9d-Mn-oM6"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L6Q-Q0-4Dh">
                                                <rect key="frame" x="0.0" y="38" width="375" height="503"/>
                                                <subviews>
                                                    <searchBar contentMode="redraw" placeholder="Search by Reference Id" translatesAutoresizingMaskIntoConstraints="NO" id="1mj-pg-kiX">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="mhB-oz-w8J"/>
                                                        </constraints>
                                                        <color key="barTintColor" red="0.27058823529999998" green="0.54117647059999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </searchBar>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cFv-NM-Ya4">
                                                        <rect key="frame" x="0.0" y="56" width="375" height="447"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="221" id="6bz-Cy-TMW">
                                                                <rect key="frame" x="0.0" y="28" width="375" height="221"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6bz-Cy-TMW" id="KXi-WO-r9A">
                                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="221"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </tableViewCellContentView>
                                                            </tableViewCell>
                                                        </prototypes>
                                                        <connections>
                                                            <outlet property="dataSource" destination="ran-DG-EOU" id="t2R-Zk-eYt"/>
                                                            <outlet property="delegate" destination="ran-DG-EOU" id="VtA-vQ-leC"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="1mj-pg-kiX" firstAttribute="leading" secondItem="L6Q-Q0-4Dh" secondAttribute="leading" id="FhN-Ix-V5j"/>
                                                    <constraint firstAttribute="trailing" secondItem="1mj-pg-kiX" secondAttribute="trailing" id="d1W-wI-0Zb"/>
                                                    <constraint firstItem="cFv-NM-Ya4" firstAttribute="leading" secondItem="L6Q-Q0-4Dh" secondAttribute="leading" id="i4i-Dq-68c"/>
                                                    <constraint firstItem="1mj-pg-kiX" firstAttribute="top" secondItem="L6Q-Q0-4Dh" secondAttribute="top" id="kVF-OP-JT2"/>
                                                    <constraint firstAttribute="bottom" secondItem="cFv-NM-Ya4" secondAttribute="bottom" id="lhc-oL-I03"/>
                                                    <constraint firstItem="cFv-NM-Ya4" firstAttribute="top" secondItem="1mj-pg-kiX" secondAttribute="bottom" id="xhZ-7Z-qtV"/>
                                                    <constraint firstAttribute="trailing" secondItem="cFv-NM-Ya4" secondAttribute="trailing" id="ymZ-XX-5Nv"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SO5-aL-EOW">
                                        <rect key="frame" x="8" y="549" width="359" height="40"/>
                                        <color key="backgroundColor" red="0.27058823529999998" green="0.54117647059999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3Ee-bo-B8L"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <state key="normal" title="LOAD MORE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnMoreTapped:" destination="ran-DG-EOU" eventType="touchUpInside" id="7QN-Mi-Uau"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kau-C2-r3J" secondAttribute="trailing" id="7Xq-kn-GBh"/>
                                    <constraint firstItem="SO5-aL-EOW" firstAttribute="leading" secondItem="Z6b-Tf-0T4" secondAttribute="leading" constant="8" id="Eii-9l-cDB"/>
                                    <constraint firstItem="kau-C2-r3J" firstAttribute="top" secondItem="Z6b-Tf-0T4" secondAttribute="top" id="MWQ-4H-kcS"/>
                                    <constraint firstItem="kau-C2-r3J" firstAttribute="leading" secondItem="Z6b-Tf-0T4" secondAttribute="leading" id="bif-t7-IXF"/>
                                    <constraint firstAttribute="bottom" secondItem="SO5-aL-EOW" secondAttribute="bottom" constant="8" id="eCn-jR-tlf"/>
                                    <constraint firstAttribute="trailing" secondItem="SO5-aL-EOW" secondAttribute="trailing" constant="8" id="uU1-LZ-7aI"/>
                                    <constraint firstItem="SO5-aL-EOW" firstAttribute="top" secondItem="kau-C2-r3J" secondAttribute="bottom" constant="8" id="yJs-Ra-Xks"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Z6b-Tf-0T4" firstAttribute="leading" secondItem="ROz-vW-7Y2" secondAttribute="leading" id="GgU-pL-THu"/>
                            <constraint firstItem="lhd-jh-sSz" firstAttribute="top" secondItem="RXX-9q-40y" secondAttribute="top" id="Nzb-L6-1oi"/>
                            <constraint firstItem="lhd-jh-sSz" firstAttribute="trailing" secondItem="ROz-vW-7Y2" secondAttribute="trailing" id="Pn7-vH-3j7"/>
                            <constraint firstItem="Z6b-Tf-0T4" firstAttribute="trailing" secondItem="ROz-vW-7Y2" secondAttribute="trailing" id="RDb-k6-98t"/>
                            <constraint firstItem="lhd-jh-sSz" firstAttribute="leading" secondItem="ROz-vW-7Y2" secondAttribute="leading" id="Sew-Xa-8AB"/>
                            <constraint firstItem="Z6b-Tf-0T4" firstAttribute="bottom" secondItem="ROz-vW-7Y2" secondAttribute="bottom" id="bIx-Zh-NM9"/>
                            <constraint firstItem="Z6b-Tf-0T4" firstAttribute="top" secondItem="lhd-jh-sSz" secondAttribute="bottom" id="ncw-vV-UJl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ROz-vW-7Y2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Accounts Payable" id="oL6-dk-bYH">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="menu" id="96N-kg-bDH">
                            <color key="tintColor" red="0.1083565962" green="0.20052874309999999" blue="0.62983819799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="presentLeftMenuViewController:" destination="ran-DG-EOU" id="QcI-sh-NtJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="filter" id="Ixa-3K-xY8">
                            <color key="tintColor" red="0.1083565962" green="0.20052874309999999" blue="0.62983819799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="presentRightMenuViewController:" destination="ran-DG-EOU" id="uTN-ep-H9t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnMore" destination="SO5-aL-EOW" id="Rbi-Dn-RYx"/>
                        <outlet property="collVw" destination="NOz-yw-RW7" id="mNS-li-baF"/>
                        <outlet property="srchBar" destination="1mj-pg-kiX" id="taK-eb-q6r"/>
                        <outlet property="tableView" destination="cFv-NM-Ya4" id="VZ6-m5-h5c"/>
                        <outlet property="vwContent" destination="L6Q-Q0-4Dh" id="j1g-Lh-Yto"/>
                        <outlet property="vwFilter" destination="nGK-WL-m5x" id="QBR-xX-mAg"/>
                        <outlet property="vwTopHeader" destination="lhd-jh-sSz" id="q1w-mZ-uW6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="66C-QU-SOX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.59999999999999" y="-81.409295352323838"/>
        </scene>
        <!--SAProductListController-->
        <scene sceneID="Q09-JY-RGO">
            <objects>
                <viewController storyboardIdentifier="SAProductListController" title="SAProductListController" id="CPx-U6-9Q1" customClass="SAProductListController" customModule="mocs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Igf-Oe-Wd5"/>
                        <viewControllerLayoutGuide type="bottom" id="eUc-bc-mLm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hvu-xr-wLU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y7w-9r-5jL" customClass="WC_HeaderView" customModule="mocs" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <color key="backgroundColor" red="0.27058823529999998" green="0.54117647059999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="6sg-xc-p1G"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ORk-Ol-rot">
                                <rect key="frame" x="8" y="78" width="359" height="581"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="44" id="pGx-jr-Gfk">
                                        <rect key="frame" x="0.0" y="28" width="359" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pGx-jr-Gfk" id="qAS-cW-Al7">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CPx-U6-9Q1" id="abc-RF-v90"/>
                                    <outlet property="delegate" destination="CPx-U6-9Q1" id="ec0-3S-tRY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Y7w-9r-5jL" firstAttribute="top" secondItem="Hvu-xr-wLU" secondAttribute="top" id="Fnb-J3-UrA"/>
                            <constraint firstItem="ORk-Ol-rot" firstAttribute="top" secondItem="Y7w-9r-5jL" secondAttribute="bottom" constant="8" id="LbE-EU-Ztz"/>
                            <constraint firstItem="Y7w-9r-5jL" firstAttribute="trailing" secondItem="VbZ-l7-POG" secondAttribute="trailing" id="Nuf-Mp-3Rl"/>
                            <constraint firstItem="VbZ-l7-POG" firstAttribute="trailing" secondItem="ORk-Ol-rot" secondAttribute="trailing" constant="8" id="W2W-wr-cU0"/>
                            <constraint firstItem="eUc-bc-mLm" firstAttribute="top" secondItem="ORk-Ol-rot" secondAttribute="bottom" constant="8" id="hh8-qc-VIh"/>
                            <constraint firstItem="ORk-Ol-rot" firstAttribute="leading" secondItem="VbZ-l7-POG" secondAttribute="leading" constant="8" id="ufa-0J-DfA"/>
                            <constraint firstItem="Y7w-9r-5jL" firstAttribute="leading" secondItem="VbZ-l7-POG" secondAttribute="leading" id="ziQ-Hk-YdK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VbZ-l7-POG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sales Contract" id="2su-8q-Tab">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="menu" id="vlp-Jp-lqh">
                            <color key="tintColor" red="0.1083565962" green="0.20052874309999999" blue="0.62983819799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="presentLeftMenuViewController:" destination="CPx-U6-9Q1" id="Vdp-Mj-XzK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="filter" id="CPY-RF-hrL">
                            <color key="tintColor" red="0.1083565962" green="0.20052874309999999" blue="0.62983819799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="presentRightMenuViewController:" destination="CPx-U6-9Q1" id="c3a-cB-Bg4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ORk-Ol-rot" id="kdf-TZ-NYh"/>
                        <outlet property="vwTopHeader" destination="Y7w-9r-5jL" id="Klw-a5-ZMO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EIQ-Bc-EI4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2152.8000000000002" y="-81.409295352323838"/>
        </scene>
        <!--SAVesselListController-->
        <scene sceneID="rWa-gY-7PE">
            <objects>
                <viewController storyboardIdentifier="SAVesselListController" title="SAVesselListController" id="Ehr-e3-CjQ" customClass="SAVesselListController" customModule="mocs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RPN-ma-ynL"/>
                        <viewControllerLayoutGuide type="bottom" id="uBD-ej-nZf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vJf-Vg-qPn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BOD-Bw-oMG" customClass="WC_HeaderView" customModule="mocs" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <color key="backgroundColor" red="0.27058823529999998" green="0.54117647059999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="B3f-FM-zWV"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QOL-8x-nAM">
                                <rect key="frame" x="8" y="78" width="359" height="581"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="44" id="M3c-IX-W3l">
                                        <rect key="frame" x="0.0" y="28" width="359" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M3c-IX-W3l" id="mva-lk-iMc">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ehr-e3-CjQ" id="xpN-wR-R4g"/>
                                    <outlet property="delegate" destination="Ehr-e3-CjQ" id="K5f-9T-1ck"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uBD-ej-nZf" firstAttribute="top" secondItem="QOL-8x-nAM" secondAttribute="bottom" constant="8" id="4bP-Cv-Cod"/>
                            <constraint firstItem="QOL-8x-nAM" firstAttribute="top" secondItem="BOD-Bw-oMG" secondAttribute="bottom" constant="8" id="52G-Gy-H7I"/>
                            <constraint firstItem="QOL-8x-nAM" firstAttribute="leading" secondItem="7Sj-Vf-Diw" secondAttribute="leading" constant="8" id="6QT-sy-6W8"/>
                            <constraint firstItem="BOD-Bw-oMG" firstAttribute="top" secondItem="vJf-Vg-qPn" secondAttribute="top" id="6lr-uz-zx0"/>
                            <constraint firstItem="BOD-Bw-oMG" firstAttribute="trailing" secondItem="7Sj-Vf-Diw" secondAttribute="trailing" id="MVL-yF-AQU"/>
                            <constraint firstItem="BOD-Bw-oMG" firstAttribute="leading" secondItem="7Sj-Vf-Diw" secondAttribute="leading" id="nI7-0Y-ylM"/>
                            <constraint firstItem="7Sj-Vf-Diw" firstAttribute="trailing" secondItem="QOL-8x-nAM" secondAttribute="trailing" constant="8" id="wJk-co-xV9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Sj-Vf-Diw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sales Contract" id="fLG-CT-k18">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="menu" id="H75-ai-u7y">
                            <color key="tintColor" red="0.1083565962" green="0.20052874309999999" blue="0.62983819799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="presentLeftMenuViewController:" destination="Ehr-e3-CjQ" id="6JO-Ai-dSH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="filter" id="3Re-Ni-wYl">
                            <color key="tintColor" red="0.1083565962" green="0.20052874309999999" blue="0.62983819799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="presentRightMenuViewController:" destination="Ehr-e3-CjQ" id="CUZ-Ip-EKP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="QOL-8x-nAM" id="KrG-nF-y4I"/>
                        <outlet property="vwTopHeader" destination="BOD-Bw-oMG" id="XRp-oy-mGo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yic-5G-daP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2834" y="-74"/>
        </scene>
    </scenes>
    <resources>
        <image name="filter" width="21.75" height="21.75"/>
        <image name="menu" width="43.5" height="43.5"/>
    </resources>
</document>
