<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TaskManagerController-->
        <scene sceneID="gMb-6H-xVi">
            <objects>
                <viewController storyboardIdentifier="TaskManagerController" title="TaskManagerController" id="3cS-f9-fzO" customClass="TaskManagerController" customModule="mocs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vUp-KM-awW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2cA-cC-5zV" customClass="WC_HeaderView" customModule="mocs" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <color key="backgroundColor" red="0.1450980392" green="0.41176470590000003" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="3qD-rz-bEf"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rFu-7T-Ofb">
                                <rect key="frame" x="0.0" y="131" width="375" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="taskListCell" id="vsj-87-OfL" customClass="TaskListCell" customModule="mocs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vsj-87-OfL" id="zlp-NP-TcD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ReY-37-ghT">
                                                    <rect key="frame" x="8" y="2" width="8" height="40"/>
                                                    <color key="backgroundColor" red="0.27058823529999998" green="0.54117647059999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="8" id="Eqf-TX-5FC"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NzT-Y6-YiN">
                                                    <rect key="frame" x="24" y="11.5" width="327" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ReY-37-ghT" secondAttribute="bottom" constant="2" id="7J6-bO-Z60"/>
                                                <constraint firstItem="NzT-Y6-YiN" firstAttribute="centerY" secondItem="zlp-NP-TcD" secondAttribute="centerY" id="DQm-fw-aDu"/>
                                                <constraint firstItem="ReY-37-ghT" firstAttribute="leading" secondItem="zlp-NP-TcD" secondAttribute="leading" constant="8" id="L6a-qT-aE0"/>
                                                <constraint firstItem="NzT-Y6-YiN" firstAttribute="leading" secondItem="ReY-37-ghT" secondAttribute="trailing" constant="8" id="Ltn-hz-CYe"/>
                                                <constraint firstItem="ReY-37-ghT" firstAttribute="top" secondItem="zlp-NP-TcD" secondAttribute="top" constant="2" id="yNr-nK-prG"/>
                                                <constraint firstItem="NzT-Y6-YiN" firstAttribute="centerX" secondItem="zlp-NP-TcD" secondAttribute="centerX" id="zlf-K5-gbQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblTitle" destination="NzT-Y6-YiN" id="4cI-8f-98R"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3cS-f9-fzO" id="MBc-xb-gHh"/>
                                    <outlet property="delegate" destination="3cS-f9-fzO" id="hGv-iG-pPl"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tys-gT-Ljl">
                                <rect key="frame" x="294" y="577" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="8d0-eg-Egz"/>
                                    <constraint firstAttribute="width" constant="65" id="qh6-G1-iBJ"/>
                                </constraints>
                                <state key="normal" backgroundImage="add"/>
                                <connections>
                                    <action selector="addNewTask:" destination="3cS-f9-fzO" eventType="touchUpInside" id="y8c-eo-LEh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qwp-T1-Rh2">
                                <rect key="frame" x="10" y="78" width="355" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="JgP-3q-jXm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="OPEN IN WUNDERLIST">
                                    <color key="titleColor" red="0.27058823529999998" green="0.54117647059999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnWunderlistTapped:" destination="3cS-f9-fzO" eventType="touchUpInside" id="J9g-sf-RqQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IQz-eG-NCF" firstAttribute="trailing" secondItem="Qwp-T1-Rh2" secondAttribute="trailing" constant="10" id="02C-2N-EDt"/>
                            <constraint firstItem="IQz-eG-NCF" firstAttribute="bottom" secondItem="tys-gT-Ljl" secondAttribute="bottom" constant="25" id="3tC-pi-MZ2"/>
                            <constraint firstItem="IQz-eG-NCF" firstAttribute="trailing" secondItem="tys-gT-Ljl" secondAttribute="trailing" constant="16" id="G8T-jZ-qBe"/>
                            <constraint firstItem="Qwp-T1-Rh2" firstAttribute="top" secondItem="2cA-cC-5zV" secondAttribute="bottom" constant="8" id="Myh-6z-fDx"/>
                            <constraint firstItem="rFu-7T-Ofb" firstAttribute="trailing" secondItem="IQz-eG-NCF" secondAttribute="trailing" id="XZL-gt-e0I"/>
                            <constraint firstItem="2cA-cC-5zV" firstAttribute="trailing" secondItem="IQz-eG-NCF" secondAttribute="trailing" id="e2r-Qn-9TQ"/>
                            <constraint firstItem="2cA-cC-5zV" firstAttribute="leading" secondItem="IQz-eG-NCF" secondAttribute="leading" id="h2G-va-3S9"/>
                            <constraint firstItem="Qwp-T1-Rh2" firstAttribute="leading" secondItem="IQz-eG-NCF" secondAttribute="leading" constant="10" id="h6q-Sa-Lb6"/>
                            <constraint firstItem="rFu-7T-Ofb" firstAttribute="leading" secondItem="IQz-eG-NCF" secondAttribute="leading" id="lBm-A6-KOk"/>
                            <constraint firstItem="rFu-7T-Ofb" firstAttribute="bottom" secondItem="IQz-eG-NCF" secondAttribute="bottom" id="qeY-hY-83b"/>
                            <constraint firstItem="2cA-cC-5zV" firstAttribute="top" secondItem="vUp-KM-awW" secondAttribute="top" id="u4A-S5-YVn"/>
                            <constraint firstItem="rFu-7T-Ofb" firstAttribute="top" secondItem="Qwp-T1-Rh2" secondAttribute="bottom" constant="8" id="vsP-pf-HEQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IQz-eG-NCF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Task Manager" id="xmF-CL-NUe">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="menu" id="eu8-jG-Utn">
                            <color key="tintColor" red="0.1083565962" green="0.20052874309999999" blue="0.62983819799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="presentLeftMenuViewController:" destination="3cS-f9-fzO" id="mQ6-lS-oNb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="filter" id="Zq8-mV-fG8">
                            <color key="tintColor" red="0.1083565962" green="0.20052874309999999" blue="0.62983819799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="presentRightMenuViewController:" destination="3cS-f9-fzO" id="79o-3c-l5V"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnWunderlist" destination="Qwp-T1-Rh2" id="ord-y9-M3X"/>
                        <outlet property="tableView" destination="rFu-7T-Ofb" id="Jcb-Ud-YvF"/>
                        <outlet property="vwTopHeader" destination="2cA-cC-5zV" id="yQa-lk-2cO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h52-OH-RL4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376.80000000000001" y="-132.68365817091455"/>
        </scene>
        <!--Task List View Controller-->
        <scene sceneID="6FM-jZ-NmK">
            <objects>
                <viewController storyboardIdentifier="TaskListViewController" id="7Ke-kB-3RL" customClass="TaskListViewController" customModule="mocs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Fv-VB-gaH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2zt-tP-bGS">
                                <rect key="frame" x="0.0" y="78" width="375" height="589"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="listTaskCell" id="FXS-Z7-51W">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FXS-Z7-51W" id="J82-NZ-E71">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="addedTaskCell" id="X3H-RG-XSH">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X3H-RG-XSH" id="GRy-6C-4ny">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7Ke-kB-3RL" id="CbL-wh-cB0"/>
                                    <outlet property="delegate" destination="7Ke-kB-3RL" id="n6b-mr-ujS"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0jj-c9-v8Z">
                                <rect key="frame" x="294" y="577" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="M8W-1V-yr1"/>
                                    <constraint firstAttribute="height" constant="65" id="T6g-xM-0ED"/>
                                </constraints>
                                <state key="normal" backgroundImage="add"/>
                                <connections>
                                    <action selector="addNewTask:" destination="7Ke-kB-3RL" eventType="touchUpInside" id="FUO-Dq-a1N"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lec-NR-6h5" customClass="WC_HeaderView" customModule="mocs" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <color key="backgroundColor" red="0.1450980392" green="0.41176470590000003" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="mwv-js-CO2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xxf-oC-ZrK" firstAttribute="bottom" secondItem="0jj-c9-v8Z" secondAttribute="bottom" constant="25" id="1MT-Hk-biQ"/>
                            <constraint firstItem="2zt-tP-bGS" firstAttribute="top" secondItem="lec-NR-6h5" secondAttribute="bottom" constant="8" id="Ich-5D-lyI"/>
                            <constraint firstItem="2zt-tP-bGS" firstAttribute="leading" secondItem="Xxf-oC-ZrK" secondAttribute="leading" id="NB6-Bs-GdE"/>
                            <constraint firstItem="lec-NR-6h5" firstAttribute="leading" secondItem="Xxf-oC-ZrK" secondAttribute="leading" id="Wcl-hP-PN4"/>
                            <constraint firstItem="2zt-tP-bGS" firstAttribute="trailing" secondItem="Xxf-oC-ZrK" secondAttribute="trailing" id="cDI-Lt-wyy"/>
                            <constraint firstItem="lec-NR-6h5" firstAttribute="trailing" secondItem="Xxf-oC-ZrK" secondAttribute="trailing" id="nBf-9I-dab"/>
                            <constraint firstItem="2zt-tP-bGS" firstAttribute="bottom" secondItem="Xxf-oC-ZrK" secondAttribute="bottom" id="smr-9c-8A6"/>
                            <constraint firstItem="lec-NR-6h5" firstAttribute="top" secondItem="2Fv-VB-gaH" secondAttribute="top" id="tOW-xA-apr"/>
                            <constraint firstItem="Xxf-oC-ZrK" firstAttribute="trailing" secondItem="0jj-c9-v8Z" secondAttribute="trailing" constant="16" id="wVY-SK-6s3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xxf-oC-ZrK"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="TJD-cf-FiE" id="ZDF-kj-b22"/>
                        <outlet property="datePickerTool" destination="zAU-rx-60Z" id="KWz-ex-7L0"/>
                        <outlet property="tableView" destination="2zt-tP-bGS" id="bB0-ly-xR3"/>
                        <outlet property="vwTopHeader" destination="lec-NR-6h5" id="2nD-9l-V3K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AXa-TJ-1oG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="zAU-rx-60Z">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="J89-yf-LBT">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="200" translatesAutoresizingMaskIntoConstraints="NO" id="AKU-bW-Ay9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="42"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3oH-oy-GdN">
                                            <rect key="frame" x="0.0" y="0.0" width="87.5" height="42"/>
                                            <color key="backgroundColor" red="0.27058823529999998" green="0.54117647059999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="Cancel">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="btnCancelTappedWithSender:" destination="7Ke-kB-3RL" eventType="touchUpInside" id="d4a-Rp-XjV"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQX-bl-qGd">
                                            <rect key="frame" x="287.5" y="0.0" width="87.5" height="42"/>
                                            <color key="backgroundColor" red="0.27058823529999998" green="0.54117647059999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="Done">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="btnDoneTappedWithSender:" destination="7Ke-kB-3RL" eventType="touchUpInside" id="cth-Bg-Vod"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="42" id="dJO-mF-RLP"/>
                                    </constraints>
                                </stackView>
                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="TJD-cf-FiE">
                                    <rect key="frame" x="0.0" y="42" width="375" height="238"/>
                                    <date key="date" timeIntervalSinceReferenceDate="543751192.35000801">
                                        <!--2018-03-26 09:59:52 +0000-->
                                    </date>
                                </datePicker>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="J89-yf-LBT" firstAttribute="leading" secondItem="55H-Ln-486" secondAttribute="leading" id="1nJ-xr-VFd"/>
                        <constraint firstItem="J89-yf-LBT" firstAttribute="top" secondItem="55H-Ln-486" secondAttribute="top" id="PID-DI-62b"/>
                        <constraint firstItem="55H-Ln-486" firstAttribute="trailing" secondItem="J89-yf-LBT" secondAttribute="trailing" id="PTp-i5-UAs"/>
                        <constraint firstItem="55H-Ln-486" firstAttribute="bottom" secondItem="J89-yf-LBT" secondAttribute="bottom" id="x6Q-rS-lwc"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="55H-Ln-486"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1164" y="-134.48275862068968"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qdh-GT-oMd">
            <objects>
                <navigationController storyboardIdentifier="contentViewController" definesPresentationContext="YES" navigationBarHidden="YES" id="6qB-NP-LRv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JSg-3a-cMp">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3cS-f9-fzO" kind="relationship" relationship="rootViewController" id="e9t-ev-Zpl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQX-zd-vZn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-545" y="-133"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="50" height="50"/>
        <image name="filter" width="14.5" height="14.5"/>
        <image name="menu" width="29" height="29"/>
    </resources>
</document>
